+-- Login Page --+

Username
使用者名稱

Password
密碼

Language
語言

Keep me signed in
保持登入狀態。

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
勾選此選項，可保持兩週登入狀態，直到您主動退出<BR>如果您使用公共電腦，請慎選此項。

Sign in
登入

Please login.
請登入。

Please type a username.
請輸入使用者名稱。

Invalid password.
無效的密碼。

Invalid username.
無效的使用者名稱。

Your account has been deactivated!
帳號已被鎖定！

Register
註冊

Forgot password?
忘記密碼？

Signing in...
登入中...

+-- User Registration --+

User Registration
使用者註冊

Username
使用者名稱

E-mail address
電子郵件信箱

Password
密碼

Retype password
再次輸入密碼

Name
姓名

Company
公司

Web site address
網站位址

Comment
註解

Submit
提交

Please type an username!
請輸入使用者名稱！

Please avoid using special characters for the username!
使用者名稱請勿使用特殊字元！

Username already in use. Please choose another one.
該使用者名稱已存在，請選擇其他。

Please type a password!
請輸入密碼！

Please retype the password correctly!
請再一次輸入正確密碼！

Please type your name!
請輸入您的姓名！

Please type your email address!
請輸入電子郵件信箱！

Please type the company name!
請輸入公司名稱！

Please type your website address!
請輸入您的網站位址！

Please type the comment!
請輸入註解！

Failed to create user account!
建立使用者帳號失敗！

Your account has been successfully created.
您的帳號已經被成功建立。

Login
登入

Your account information has been emailed to you!
您的帳號資訊已經Email給您！

An e-mail message has been sent at "%1" with details on how to complete the registration process.
關於如何完成註冊過程的詳情，已透過Email寄送至"%1"。

+-- Main Interface --+

Date Format: Grid - Modified Date
Y-m-d H:i

Loading...
載入中...

Sign out
登出

Control Panel
控制面板

Change password
修改密碼

Preview
預覽

No preview available for this type of files.
不支援此類型檔案的預覽。

Comments
註解

Please select a file.
請選擇檔案。

Folder contains no image file
空資料夾。

There are no files in this folder.
無檔案存在於此資料夾。

This file was created or modified since your last access.
此檔案自從您上次存取後曾被建立或修改過。

This file is locked by %1.
此檔案被 %1 所鎖定。

This file has %1 comment(s).
此檔案有 %1 則註解。

This file has a WebLink attached to it.
此檔案有被 WebLink 所附掛著。

Loading Preview...
正在載入預覽...

Free space available:
有效閒置空間：

Delete "%1"?
確認

Loading Java applet, please wait...
正在載入JAVA applet，請稍後...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
IE封鎖該下載？<br>點擊 <a href="%1" target="_blank">這裡</a> 下載檔案。

Upload
上傳

Select All
選擇全部

View
查看

Tools
工具

List view
詳細

Switch to thumbnails
圖示

Refresh
更新

Refresh file list
更新檔案清單

New File
檔案

Traffic:
流量：

Space:
空間：

Search
搜尋

File Search
檔案搜尋

Share
共享

Sharing
共享

New sub-folder
新建子資料夾

Rename
更名

Remove
刪除

Properties
屬性

Download
下載

..in one zip file
..到一個壓縮檔案

E-mail Files
E-mail 檔案

Versioning
版本

Previous Versions
前一個版本

Lock
鎖定

Unlock
解鎖

File Versions
檔案版本

Metadata
詮釋資料

Comment
註解

Add to zip
增加入壓縮檔案

Extract archive
解壓縮

Copy
複製

Loading file list...
正在載入檔案清單...

Name
名稱

Size
大小

Type
類型

Meta Type
詮釋資料類型

Modified
修改時間

Created
建立時間

Comments count
註解數量

Yes
是

No
否

Version
版本

Locked by
被鎖定

Sort Ascending
遞增排序

Sort Descending
遞減排序

Columns
列

Reset Columns
重設列

%1 items
%1 檔案

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
正在開啟彈出視窗... <br>如果瀏覽器阻止視窗彈出，請點擊 <a href="%1" target="_blank">這裡</a>

Moving files...
檔案搬移中...

Moving folder...
資料夾搬移中...

Renaming file...
檔案更名中...

Zipping files...
檔案壓縮中...

Extracting archive contents...
檔案解壓縮中...

Deleting...
檔案刪除中...

Restoring file(s)...
檔案還原中...

Locking file...
檔案鎖定中...

Unlocking file...
檔案解鎖中...

Renaming folder...
資料夾更名中...

Please wait while the selected files are being zipped...
所選擇的文件正在壓縮中，請稍後...

Please wait while the selected folder is being zipped...
所選擇的資料夾正在壓縮中，請稍後...

Selected Files.zip
選擇.zip壓縮檔案

Downloading zip file...
壓縮檔案下載中...

Are you sure you want to delete the selected file(s)?
確定要刪除所選檔案？

The selected folder and all its contents will be deleted.
確定要刪除所選資料夾及底下所有內容？

Permanent deletion
永久刪除

New Folder
建立資料夾

Creating new folder...
建立新資料夾中...

Please type a folder name for the archive contents:
為壓縮內容輸入資料夾名稱：

Extracted Files
檔案解壓縮

Deleted from
刪除來自

Trash
已刪除文件

Restore
還原

Please type a name for the zip file:
請輸入壓縮檔案名稱：

New Archive.zip
建立Archive.zip

+-- General --+

Submit
提交

Save
儲存

Cancel
取消

Error
錯誤

Invalid path.
無效路徑。

File not found!
查無此檔案！

You are not allowed to preview the selected file.
您無權預覽所選定的檔案。

%1 users
%1 使用者

You are not allowed to download the requested file!
您無權下載該檔案！

The file you are trying to download is no longer available!
您嘗試下載的檔案已經失效！

You are not allowed to download or preview files.
您無權下載或預覽檔案。

Invalid folder.
無效資料夾。

You are not allowed to copy that shared file.
您無權複製該分享檔案。

You are not allowed to copy files to the specified target.
您無權複製檔案到該指定目的地。

No file was copied!
無檔案被複製！

One file copied.
已複製 1 個檔案。

%1 files copied.
已複製 %1 個檔案。

No more file space available.
沒有足夠檔案空間。

You are not allowed to delete files from this shared folder.
您無權從此共享資料夾刪除檔案。

No files were deleted!
删除 0 個檔案！

One file deleted.
删除 1 個檔案。

%1 files successfully deleted.
%1 個檔案成功删除。

You are not allowed to move that shared file.
您無權移動該共享檔案。

You are not allowed to move files to the specified target.
您無權移動檔案到該指定目的地。

You are not allowed to move these shared files to your own folder.
您無權移動共享檔案到您個人資料夾。

No file was moved!
移動 0 個檔案！

One file moved.
移動 1 個檔案！

%1 files moved.
移動 %1 個檔案。

Invalid target path, file already exists.
無效的目的地路徑，檔案已經存在。

File is locked by somebody else.
檔案被其他人鎖定。

Invalid path, not a file.
無效路徑，不是一個檔案。

Invalid path, not a folder.
無效路徑，不是一個資料夾。

Invalid source path, not a folder.
無效來源路徑，不是一個資料夾。

Invalid target path, not a folder.
無效目的地路徑，不是一個資料夾。

Invalid source path, not a file.
無效來源路徑，不是一個檔案。

You are not allowed to rename files in this shared folder.
您無權更名此共享資料夾下的檔案。

File successfully renamed.
檔案更名成功。

There is already a file or a folder with the same name!
此資料夾下已存在同名檔案！

Failed to rename file!
檔案更名失敗！

You are not allowed to extract archives in this shared folder.
您無權在此共享資料夾下進行檔案解壓縮。

You are not allowed to zip files in this shared folder.
您無權在此共享資料夾下進行檔案壓縮。

Invalid folder name!
無效的資料夾名稱！

Invalid file name
無效的檔案名稱

A folder with that name already exists!
同名資料夾已經存在！

Unzipped Files
解壓縮檔案

The archive was successfully extracted.
封存檔案成功完成解壓縮。

Invalid zip name!
無效的壓縮檔案名稱！

A file with that name already exists!
同名檔案已經存在！

Zip archive successfully created.
壓縮封存檔案成功建立。

You are not allowed to delete that shared folder.
您無權刪除該共享資料夾。

You cannot delete the root of a shared folder.
您不能刪除該共享根目錄。

Folder deleted.
資料夾刪除完成。

Failed to delete folder!
資料夾刪除失敗！

You are not allowed to move that shared folder.
您無權移動該分享資料夾。

You are not allowed to copy that shared folder.
您無權複製該分享資料夾。

You are not allowed to copy folder to the specified target.
您無權複製資料夾到該指定目的地。

You are not allowed to move the folder to the shared location.
您無權移動該資料夾到分享區。

You are not allowed to move this shared folder to your own folder.
您無權移動該分享資料夾到您個人資料夾。

Folder moved.
資料夾移動完成。

Failed to move folder!
資料夾移動失敗！

Failed to rename folder!
資料夾更名失敗！

There is already a folder with the same name in this folder!
在此資料夾下已經存在同名資料夾！

Folder created.
資料夾新建完成。

Failed to create folder!
資料夾新建失敗！

Failed to upload file "%1": %2
上傳檔案失敗 "%1"： %2

You are not allowed to upload to this shared folder.
您無權上傳到此分享資料夾。

No more file space available!
沒有足夠檔案空間！

File uploaded.
檔案上傳完成。

The previous version is available from the versioning menu.
版本清單所列的前一版本是可用的。

Failed to upload file.
檔案上傳失敗。

Please specify a file for upload.
請指定上傳檔案。

The monthly traffic limit has been reached!
已達到本月流量上限！

Click <a href="%1">here</a> to go back.
點擊 <a href="%1">這裡</a> 返回。

A file named "%1" already exists!
已存在同名檔案 "%1" !

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
您的個人工作資料夾並不存在，請聯繫網站管理員。

Zip Archive.zip
壓縮 Archive.zip

The shared folder is no longer available.
此共享資料夾已經失效。

You are not allowed to modify files in this shared folder.
您無權修改在此共享資料夾下的檔案。

+-- Mobile --+

Sign in
Login

Sign out
Logout

+-- Trash --+

A file or folder already exists at the original location.
回收筒：該還原路徑已經存在。

No items were restored!
還原 0 個項目！

One item restored.
還原 1 個項目。

%1 items successfully restored.
還原成功 %1 個項目。

+-- Account Settings --+

Current password
目前密碼

New password
新密碼

Confirm new password
確認新密碼

Save
儲存

Cancel
取消

Please type the current password correctly.
請正確輸入目前密碼。

Please do not use question marks (?) for the new password.
新密碼請勿使用問號(?)。

Please retype the new password correctly.
請正確地重新輸入新密碼。

The new password is the same as the current one.
新密碼與目前密碼相同。

+-- File Upload --+

This application requires Java support installed and enabled in your browser!
此應用程式需要您的瀏覽器安裝並且啟動 Java支援！

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
您的瀏覽器需要開啟 <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> 支援。

Drag files from your computer here<br>or click "%1"
Drag files from your computer here

Upload
上傳

Cancel Upload
取消上傳

Select files for uploading:
選擇上傳檔案：

Uploading:
正在上傳：

Upload cancelled
上傳已取消

Upload completed
上傳已完成

Upload failed:
上傳失敗：

{0} authentication - Attempt {1}
{0} 身分驗證 - 嘗試 {1}

{0} Proxy authentication - Attempt {1}
{0} 代理驗證 - 嘗試 {1}

Domain
網域

Realm
範圍

Scheme
體制

Server
伺服器

Proxy settings
代理伺服器設定

Use proxy
使用代理伺服器

Yes
是

No
否

Host name
主機名稱

Username
使用者名稱

Password
密碼

NTLM proxy domain name
NTLM 代理網域名稱

NTLM server domain name
NTLM 伺服器網域名稱

An error has occured, click "Ok" to see the related message!
發生錯誤，請點擊 "OK" 查閱相關訊息！

+-- E-mail Files --+

Please fill in "From" field!
請填寫寄件者！

Please set at least one recipient!
請填寫收件者！

Please type a subject!
請輸入主旨！

Please type a message!
請輸入訊息！

Email successfuly sent!
Email寄送成功！

Failed to send email!
Email寄送失敗！

From
寄件者

To
收件者

Separate recipients by ,
多個收件者用 , 分隔

Select Users
選擇使用者

Cancel
取消

Subject
主旨

Message
訊息

Attachments
附件

Send WebLinks instead of attaching the files.
寄送 WebLinks 取代實際附件檔案。

Web link to
WebLink 至

Send
寄送

Please make the appropriate <br>changes to the highlighted fields.
請針對強調欄位做適度修改。

Sending e-mail, please wait...
E-mail寄送中，請稍後...

No recipient addresses found!
查無收件者地址！

You are not allowed to share the file "%1"!
您無權從此資料夾以E-mail寄送檔案！

Web Link Options
WebLink 選項

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
權限分配:<span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>

Upload
上傳

Download/Copy/Preview
下載/複製/預覽

Move/Rename/Delete
移動/重新命名/删除

Share anonymously
匿名分享

You can set different options for each user or group by clicking on their names.
您可點擊每個使用者或使用者群組他們的名字來設置不同的選項。

Share with
分享給

Select Users
選擇使用者

Cancel
取消

Unsorted, %1 users
未分類的, %1 位使用者

Options
選項

Add Users
新增使用者

Remove Selected
移除所選的

Save
儲存

Loading data...
載入資料中...

Saving options...
儲存選項中...

Add users to share with.
新增分享的使用者。

Sharing options saved.
分享的設定選項已儲存。

Please select an item from the list.
請從清單中選擇一個項目。

You cannot disable both upload and download permissions.
您不可同時取消上傳及下載權限。

Ok
確定

+-- Web Links --+

Loading data...
載入資料中...

Link address
連結網址

Short address
短網址

- click to generate -
- 點擊產生 -

This file is currently not linked
目前此文件尚無連結

Expiration date
過期期限

Download limit
下載限制

Set a password
設定密碼

Create Web Link
建立 WebLink

Save changes
更新設定

Remove link
移除 WebLink

Web link successfully created!
WebLink 建立成功！

Failed to create web link!
WebLink 建立失敗！

Web link successfully updated!
WebLink 更新成功！

Failed to update web link!
WebLink 更新失敗！

Web link successfully deleted!
WebLink 刪除成功！

Failed to delete web link!
WebLink 刪除失敗！

The requested file requires a password.
要求的檔案需要密碼。

Password
密碼

Submit
提交

The requested file is no longer available!
要求的檔案已經失效！

The user's monthly traffic limit has been reached!
該使用者的月流量已達上限！

Click <a href="%1">here</a> to go back.
點擊 <a href="%1">這裡</a> 返回。

+-- Metadata --+

You are not allowed to alter data in this shared folder.
您無權在此共享資料夾更改資料。

Software Error: Failed to insert new path.
軟體錯誤: 插入新路徑失敗。

File Type
檔案類型

Select...
選擇...

- File Type Not Found -
- 查無此檔案類型 -

Save
儲存

Saving data...
儲存資料中...

Failed to save data!
儲存資料失敗！

- No Special Type -
- 無指定類型 -

+-- Versioning --+

Date Format: Grid - Date
Y-m-d H:i

Version
版本

User
使用者

Date
日期

Download
下載

Restore
還原

Delete
刪除

File version restored.
檔案版本已還原。

Failed to restore file version.
檔案版本還原失敗。

File version deleted.
檔案版本已刪除。

Failed to delete file version.
檔案版本刪除失敗。

You are not allowed to lock/unlock files in this shared folder.
您無權在此共享資料夾鎖定/解鎖檔案。

The file has been locked.
該檔案已被鎖定。

The file has been unlocked.
該檔案已被解鎖。

Failed to lock file!
檔案鎖定失敗！

Failed to unlock file!
檔案解鎖失敗！

File is locked by another user.
檔案已被其他人鎖定。

File is already locked by somebody else.
檔案已經被其他人鎖定。

+-- Searching --+

File name
檔案名稱

File contents
檔案內容

Look in
查看

Metadata Field
詮釋資料欄位

Metadata
詮釋資料

Select...
選擇...

Path
路徑

Searching...
搜尋中...

Search
搜尋

- None Selected -
- 未選定 -

+-- File Comments --+

Author
作者

Comment
留言

Add comment
新增留言

Type in your comment
輸入您的留言

Remove comment
移除留言

You are not allowed to add comments to files in this shared folder.
您無權對在此分享資料夾中的檔案新增留言。

You are not allowed to remove comments from files in this shared folder.
您無權對在此分享資料夾中的檔案刪除留言。

You are allowed to delete only your own comments from a shared file.
您僅可刪除分享檔案中您所擁有的留言。

You are not allowed to read comments in this shared folder.
您無權在此分享資料夾讀取留言。

No comments available for this file.
此檔案查無留言。

Comment successfully added.
留言已成功增加。

Failed to add comment to file.
增加留言至檔案失敗。

Comment successfully removed.
留言已成功刪除。

Failed to remove comment from file.
從檔案刪除留言失敗。

+-- Admin --+

Control Panel
控制面板

Users
使用者

Activity logs
活動日誌

E-mail notifications
E-mail通知

System configuration
系統配置

Configure system options.
設置系統選項。

Interface options
介面選項

User login and registration
使用者登入及註冊

E-mail settings
E-mail 設定

File indexing and searching
檔案索引及搜尋

Misc options
雜項選項

Metadata
詮釋資料

Software update
軟體更新

Software licensing
軟體版權

Tools
工具

File space quota usage
檔案空間配額使用率

Archive logs
封存日誌

Roles
角色

Groups
群組

Image preview
檔案預覽及縮圖

+-- Admin: Setup --+

Application title
應用程式標題

Login form logo URL
從首頁連結登入

Login form welcome message
從歡迎訊息登入

Default view mode
預設查看模式

List
清單

Thumbnails
縮圖

Default
預設

Enabled
啟用

Default language
預設語言

Display language menu
顯示語言選單

Double-click files action
雙擊檔案動作

open preview
開啟預覽

open in browser
在瀏覽器開啟

prompt to save
提示儲存

display contextual menu
顯示關連性選單

User Login
使用者登入

User Registration
使用者註冊

Allow persistent logins.
允許保持登入狀態。

These settings are not available when using a third-part authentication plugin.
當使用第三方驗證的外掛時，這些設定將無效。

Maximum login attempts
最大登入嘗試次數

The user's account will be automatically deactivated after the last failed attempt.
在最後一次錯誤嘗試登入後，使用者帳號將自動被鎖定。

The recommended value is 4.
建議值為 4。

Enable user registration.
允許使用者註冊。

E-mail account confirmation links.
E-mail帳號確認連結。

New accounts require admin activation.
新帳號需要管理員啟用。

Automatically generate the passwords.
自動產生密碼。

Required fields
必填欄位

Enable ImageMagick support.
啟用 ImageMagick 支援。

Path to ImageMagick "convert" binary
ImageMagick "轉換" 二進制路徑

Generate ImageMagick thumbnails for the following file types
為以下檔案類型產生ImageMagick 的縮圖

Thumbnail size
縮圖大小

Enable FFmpeg support.
啟動 FFmpeg 支援。

Path to FFmpeg binary
指定路徑到 FFmpeg 二進制

Generate FFmpeg thumbnails for the following file types
產生 FFmpeg 縮圖給下述檔案型態

Use a SMTP server.
使用 SMTP 伺服器。

SMTP server
SMTP 伺服器

SMTP requires authentication.
SMTP 需要身分驗證。

SMTP username
SMTP 使用者名稱

SMTP password
SMTP 密碼

E-mail notifications
E-mail 通知

Instant email notifications
即時E-mail通知

Uncheck this option if you will be running the notification script using a scheduled task.
如果您欲使用排程工作來執行通知腳本請勿勾選此項。

Enable file indexing.
啟用檔案索引。

Binary to text converters
二進制轉換為文字型態

Metadata
詮釋資料

Allow users to change their passwords.
允許使用者修改他們的密碼。

Allow users to import e-mail attachments.
允许使用者匯入E-mail附件。

Disable file versioning.
取消檔案版本管控。

Redirect URL after logout
登出後的自動轉向URL

Users quota warning level
使用者配合的警告等級

Settings successfully saved.
設定已成功儲存。

Check
檢查

+-- Admin: Users --+

Date Format: Registration date
d M Y

Date Format: Last login
Y-m-d, H:i

Date Format: Expiration date
Y-m-d

Users
使用者

Parent user
進階使用者

You are not allowed to manage users.
您無權管理使用者。

You are not allowed to manage user accounts.
您無權管理使用者帳號。

User successfully created.
使用者已成功建立。

You cannot delete your own account!
您不能刪除自己的帳號！

You cannot create user accounts any more, the limit was reached!
您不能繼續建立使用者帳號，因為數量已達上限！

You are not allowed to manage this user.
您無權管理此使用者。

User succcessfuly updated!
使用者更新成功！

User account succcessfuly activated.
使用者帳號已成功啟用。

Failed to activate user account!
使用者帳號啟用失敗！

Sorry, the "superuser" account cannot be deactivated!
抱歉，該超級使用者帳號無法被撤銷！

You cannot deactivate your own user account!
您不能撤銷自己的使用者帳號！

User account succcessfuly deactivated.
使用者帳號已成功撤銷。

Failed to deactivate user account!
使用者帳號撤銷失敗！

Action unavailable in this demo version of the software!
此功能在展示版軟體無法運作！

Please type a username!
請輸入使用者名稱！

Please type a name!
請輸入名稱！

Please don't use special characters for the username!
使用者名稱請勿使用特殊字元！

Username already in use. Please choose another one.
該使用者名稱已經存在，請選擇其他。

Please type a password!
請輸入密碼！

Please retype the password correctly!
請再次重複輸入正確的密碼！

An independent admin user should be able to create at least one user account!
一個獨立的管理者應該能夠建立至少一個使用者帳號！

You are required to set a space quota for this user!
請為此使用者設定空間配額！

The maximum space quota you can assign to this user is %1MB!
您能為此使用者分配的最大空間配額是 %1 MB！

You are required to set a traffic quota for this user!
請為此使用者設定流量配額！

The maximum traffic quota you can assign to this user is %1MB!
您能為此使用者分配的最大流量配額是 %1 MB！

Failed to update user!
更新使用者失敗！

Edit user.
編輯使用者。

Sorry, the superuser account cannot be deleted!
抱歉，無法刪除超級使用者帳號！

Delete user
刪除使用者

You cannot create user accounts when custom authentication is used!
當客製身分認證使用時，您無法建立使用者帳號！

Can see and exchange files with
可以看到

[All users]
[所有使用者]

Hold "Ctrl" key to select multiple options.
按住 "Ctrl" 鍵可選擇多重選項。

Failed to create user!
使用者建立失敗！

Create user
建立使用者

Username
使用者名稱

Password
密碼

Retype password
確認密碼

Name
名稱

Company
公司

Website
網站

E-mail address
E-mail地址

Notifications
通知

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
假如勾選此項，該使用者將得到通知：<br>-當某人從該使用者資料夾下載檔案<br>- 某人上傳/移動/複製檔案到該使用者資料夾時

Role
角色

- None -
- 無 -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
角色可以定義使用者權限設定。假如被指定角色時，該使用者的獨立權限設定將無法被修改。

Home folder
個人資料夾

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
輸入一個您伺服器上的資料夾路徑。這將作為該使用者的個人運作空間。<br><br>例如: c:/users/group_name<br>/home/users/group_name

Your personal home folder is:
您個人主資料夾是:

Check path
檢查路徑

Create folder now
立即建立資料夾

The path is valid.
路徑正確。

Please specify a path!
請指定一個路徑！

Invalid folder!
無效資料夾！

The folder "%1" does not exists or it is not accessible by PHP.
資料夾 "%1" 不存在，或者PHP無法存取。

Failed to create folder.
建立資料夾失敗。

Folder successfuly created.
資料夾已成功建立。

Permissions
權限

User can upload files
使用者可以上傳檔案

User can download files
使用者可以下載檔案

User can publish files as "Web Links"
使用可以發佈檔案為 "Web Links"。

User can email files as attachments
使用者可以將檔案以E-mail附件型態發送。

User cannot move, rename delete, etc..
使用者不可移動、更名、刪除等等...

User can share folders
使用者可以分享資料夾。

User can access metadata
使用者可以存取詮釋資料。

User can change the password
使用者可以變更該帳號密碼。

Space quota
空間配合

Traffic quota
流量配額

This month's traffic
本月流量

MB/month
MB/月

User group(s)
使用者群組

Home folder<br>template path
個人主資料夾<br>臨時路徑

This folder will be automatically created in your home folder, if it doesn't exists already.
假如該資料夾不存在，將自動會被建立在您的個人主資料夾中。

Admin
管理員

Yes
是

Yes, Independent
是, 唯一的

- Can only see and manage users, groups, etc. created by himself.
- 僅能查看管理他自己所建立的使用者及群組等。

- He can assign space quotas within a total of his own space quota.
- 他可以分配他所擁有的空間配額。

User can create new user accounts.
該使用者可以建立新使用者帳號。

User can manage groups.
該使用者可以管理群組。

User can manage roles.
該使用者可以管理角色。

User can manage notifications.
該使用者可以管理通知。

User can access the activity logs.
該使用者可以存取活動日誌。

User can change the metadata settings.
該使用者可以變更詮釋資料設定。

Can manage
可以管理

- All Groups -
- 所有群组 -

Max users
最大使用者數

This is the maximum number of user accounts this independent admin user can create.
這是此獨立管理員所能建立最多使用者帳號數。

Example: /home/users/{USERNAME}
範例： /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} 將自動被各使用者登入名稱所取代。

Leave the field empty to allow the admin to set the paths manually.
保持此欄位為空將允許管理員手動設定路徑。

You need to allow the user to manage at least one group to be able to create new user accounts.
您應該允許該使用者管理至少一個群組，以便可以建立新使用者帳號。

You need to allow the user to manage at least one group to be able to manage roles.
您應該允許該使用者管理一個群組，以便可以管理角色。

Note
提示

Send a notification now
Send notification

Submit
提交

Cancel
取消

This is the "superuser" account, and it cannot be deleted.
這是 "超級使用者" 帳號，不能刪除。

Please confirm the deletion of the user
確認刪除使用者

Delete
刪除

You can add %1 more users.
您可再增加 %1 位使用者。

You have reached the maximum number of user account allowed.
您已到達最大使用者帳號數量上限。

Showing only users created by
僅顯示使用者所建立

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
點擊 <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">這裡</a> 以顯示所有獨立管理使用者。

Show only "independent admin users"
僅顯示 "獨立管理使用者"

Filter users by group:
以群組過濾使用者：

- All -
- 所有 -

Users created:
使用者建立：

Calculating space quota for users created by <strong>%1</strong>:
計算所有建立於 <strong>%1</strong>的使用者帳號的空間總額：

There is no user account created by this user.
並無任何使用者帳號是經由此使用者建立。

Loading...
載入中...

Free space available:
剩餘有效空間：

Edit User
編輯使用者

Search users by name:
以名稱搜尋使用者：

Search by company name:
以公司名稱搜尋：

Toggle filtering options
切換過濾選項

Page:
頁數：

Search
搜尋

Deactivate user account
鎖定使用者帳號

Activate user account
啟動使用者帳號

This is the "superuser" account, and it cannot be deactivated.
這是"超級使用者"帳號，不能鎖定。

Click to deactivate user account.
點擊以鎖定使用者帳號。

Click to activate user account.
點擊以啟動使用者帳號。

Browse users
瀏覽使用者

Browse users created by this "independent admin user".
瀏覽此"獨立管理使用者"所建立的使用者。

Space quota info
空間配額資訊

View space quota information with breakdown by users.
查看以使用者展開的空間配額資訊。

Delete user.
刪除使用者。

No
否

Total
總共

The users created by this administrator will have their home folders set depending on this template.
由系統管理員所建立的使用者將會有以此樣板設定的個人主資料夾。

{ADMUSERNAME} will be automatically replaced with this user's login name.
{ADMUSERNAME} 將自動被此使用者登入名稱所取代。

+-- Admin: Groups --+

You are not allowed to delete groups.
您無權刪除群組。

You are not allowed to manage user groups.
您無權管理使用者群組。

You are not allowed to manage this group.
您無權管理此群組。

(%1 users)
(%1 使用者)

Group succcessfuly created!
群組成功建立！

Add a new user groups.
增加新使用者群組。

Please type a name for the group!
請輸入一個名稱給這群組！

Group name already used. Please choose another one.
群組名稱已經存在，請選擇其他。

Failed to create group!
建立群組失敗！

Groups
群組

Create group
建立群組

Group name
群組名稱

Description
描述

Failed to edit group!
編輯群組失敗！

Edit group
編輯群組

Delete group
刪除群組

Failed to delete group!
刪除群組失敗！

Please confirm group deletion.
請確認群組刪除。

Delete
刪除

Edit group.
編輯群組。

Delete group.
刪除群組。

Group succcessfuly deleted!
群組成功刪除！

+-- Admin: Notifications --+

Notifications
通知

Notification rule added.
通知角色新增成功。

Failed to add notification!
角色新增失敗通知！

Please type an email address.
請輸入Email地址，

Please select at least one action.
請選擇至少一個行動，

Notification rule removed.
通知角色移除成功，

Failed to remove notification!
移除失敗通知！

Action
行動

E-mail address
Email地址

Ungrouped users
未分組使用者

File previewed
檔案預覽完畢

File uploaded
檔案上傳完畢

File received (via upload)
檔案已接收 (透過上傳)

File received (via copy)
檔案已接收 (透過複製)

File received (via move)
檔案已接收 (透過移動)

Upload failed
上傳失敗

File downloaded
檔案下載完畢

WebLink download
WebLink 下載

Folder shared
資料夾已分享

Folder unshared
資料夾已解除分享

New shared folder available
新共享資料夾生效

Login
登入

Logout
登出

File moved
檔案已移動

Folder moved
資料夾已移動

Folder copied
資料夾已複製

Failed to copy folder
複製資料夾失敗

File copied
檔案已複製

File deleted
檔案已刪除

Folder deleted
資料夾已刪除

File renamed
檔案已更名

Failed to rename file
更名檔案失敗

Folder renamed
資料夾已更名

New folder created
新資料夾建立

Failed to move file
移動檔案失敗

Failed to copy file
複製檔案失敗

Failed to move folder
移動資料夾失敗

Failed to delete file
刪除檔案失敗

Failed to delete folder
刪除資料夾失敗

Failed to rename folder
更名資料夾失敗

Failed to create new folder
建立新資料夾失敗

File version restored
檔案版本還原

Failed to restore file version
還原檔案版本失敗

File version deleted
檔案版本刪除

Failed to delete file version
刪除檔案版本失敗

New user registration
新使用者註冊

Folder zipped
資料夾已壓縮

Failed to zip folder
壓縮資料夾失敗

Files zipped
檔案已壓縮

Failed to zip files
壓縮檔案失敗

Restored deleted file
還原已刪除檔案

Restored deleted folder
還原已刪除資料夾

File permanently deleted
檔案已永久刪除

Folder permanently deleted
資料夾已永久刪除

File locked
檔案已鎖定

Failed to lock file
鎖定檔案失敗

File unlocked
檔案已解鎖

Failed to unlock file
解鎖檔案失敗

File comment added
檔案註解已新增

Failed to add comment to file
新增註解到檔案失敗

File comment removed
檔案註解已移除

Failed to remove comment from file
從檔案移除註解失敗

Files sent by email
檔案已靠Email寄送

Failed to send files by email
靠Email寄送檔案失敗

You are not allowed to manage e-mail notifications.
您無權管理Email通知。

User added
使用者已新增

User edited
使用者已編輯

User deleted
使用者已刪除

User manual activation
使用者手動啟動

User manual deactivation
使用者手動鎖定

Space quota warning
空間配額警報

Password recovery
密碼已復原

WebLink removed
WebLink 已移除

WebLink modified
WebLink 已修改

WebLink created
WebLink 已建立

+-- Admin: Logs --+

Date Format: Grid - Date
m/d/Y h:i:s A

Activity logs
活動日誌

Toggle search options
切換搜尋選項

User
使用者

Users
多使用者

Actions
行動

Date start
開始日期

Date end
截止日期

Search
搜尋

Loading data...
資料載入中...

Date
日期

Details
詳細

Please confirm the archiving and deletion of the activity logs.
請確認封存日誌的啟動與刪除

Activity log has been successfuly archived!
活動日誌已被成功封存！

Failed to retrieve log data!
恢復日誌資料失敗！

Failed to create archive file!
建立封存檔案失敗！

Failed to clear logs!
清除日誌失敗！

Failed to archive logs!
封存日誌失敗！

You are not allowed to access the activity logs.
您無權存取活動日誌。

+-- Admin: Metadata --+

Metadata
詮釋資料

Manage the different types of information that can be associated with classes of files.
管理與檔案等級相關連的資訊之不同型態。

You are not allowed to manage the metadata settings.
您無權管理詮釋資料設定。

Fieldsets
欄位集

+-- Admin: Metadata: Filetypes --+

File type
檔案型態

File types
檔案型態

File type succcessfuly created!
檔案型態已成功建立！

File type succcessfuly deleted!
檔案型態已成功刪除！

Add File Type
建立新

Please type a name for the file type!
請輸入檔案型態名稱！

Please don't use weird characters for the file type's name!
請勿使用特殊字元給檔案型態名稱！

File type name already in use. Please choose another one.
檔案型態已存在。請選擇其他。

Failed to edit file type!
編輯檔案型態失敗！

Failed to add file type!
新增檔案類型失敗！

Edit File Type
編輯檔案型態

Description
描述

Click here to manage fieldsets.
點擊此處管理欄位集。

Delete File Type
删除

File type succcessfuly updated!
檔案型態已成功更新！

Failed to delete file type!
刪除檔案型態失敗！

Please confirm file type deletion.
請確認檔案型態的刪除。

Cancel
取消

Field sets
欄位集

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
欄位集已成功刪除！

Add Field Set
Edit Field Set

Please type a name for the field set!
請輸入欄位集名稱！

Field set name already in use. Please choose another one.
欄位集名稱已經存在，請選擇其他。

Failed to edit field set!
欄位集編輯失敗！

Failed to add field set!
欄位集新增失敗！

Failed to delete field set!
欄位集刪除失敗！

Field set succcessfuly added
欄位集已成功建立！

Field set succcessfuly updated
欄位集已成功更新！

Field set name
欄位集名稱

Description
描述

Generic field set
一般欄位集

A generic field set is one that is available for every file by default.
一個一般欄位集是可以用於每個檔案的預設情況下。

Edit
編輯

Delete
刪除欄位集

Fieldsets
欄位集

+-- Admin: Metadata: Fields --+

Fields
欄位

Add Field
建立新

Edit Field
編輯

Field succcessfuly deleted!
欄位已成功刪除！

Please type a name for the field!
請輸入欄位名稱！

Field name already in use. Please choose another one.
欄位名稱已經存在，請選擇其他。

Failed to edit field!
欄位編輯失敗！

Failed to delete field!
欄位刪除失敗！

Failed to add fieldset!
欄位群組增加失敗！

Field succcessfuly added
欄位已成功建立！

Field succcessfuly updated
欄位已成功更新！

Field succcessfuly deleted
欄位已成功刪除！

Delete Field
刪除

Field name
欄位名稱

Show by default as column in file grid
預設以列顯示

Description
描述

Hide fieldset name in column header
在表頭隱藏欄位群組名稱

Predefined values
預先定義數值

Separate values by commas. Example: one, two, three
以逗號分開數值。 例如: 1, 2, 3

The already attached meta information will remained unchanged, even though you rename the values here.
縱使您在此重新命名該數值，已經存在的meta資訊也將被保留未改變。

Please confirm field deletion.
請確認欄位刪除。

+-- Admin: Licensing --+

Software licensing
軟體版權

You are using <b>%1 user accounts</b> out of <b>%2</b>.
您正在使用 總共<b>%2</b>個使用者帳號中的<b>%1 </b> 個。

Invalid license file (invalid structure).
無效的版權檔案 (無效的結構)。

Invalid license data (invalid domain name).
無效的版權資料 (無效的網域名稱)。

Failed to upgrade license:
版權升級失敗：

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
版權已升級。<br><span class="nowrap">您現在可以擁有 <strong>%1</strong> 個使用者帳號。</span>

+-- Admin: Software update --+

Software update
軟體更新

Step 1:
第1步：

Check for updates
檢查更新。

Step 2:
第2步：

Download update
下載更新。

Step 3:
第3步：

Install update
安装更新。

Start over (to check for more updates)
重新檢查更多更新。

Step 4:
第4步：

+-- Admin: Roles --+

Add a new user role.
新增新使用者角色。

Create role
建立角色

Role name
角色名稱

Description
描述

Home folder<br> template
個人主資料夾<br> 樣板

Automatically create the folder if it doesn't exists.
假如不存在則自動建立資料夾。

(%1 users)
(%1 使用者)

Edit Role
編輯角色

Delete Role
刪除角色

Please confirm role deletion.
請確認刪除角色。

Delete
刪除

You are required to set a space quota for this role!
您需要為此角色設定空間配額！

You are required to set a traffic quota for this role!
您需要為此角色設定流量配額！

The maximum traffic quota you can assign to this role is %1MB!
您能為此角色分配的最大流量配額為 %1 MB！

The maximum space quota you can assign to this role is %1MB!
您能為此角色分配的最大空間配額為 %1 MB！

You are not allowed to manage this role.
您無權管理此角色。

You are not allowed to manage user roles.
您無權管理使用者角色。

Roles
角色

+-- Admin: Tools --+

Name
名稱

Username
使用者名稱

Quota
配額

Used
已使用

Usage
使用率

Calculating quota usage for "%1"...
為 "%1" 計算空間配額使用率...

+-- Admin: Tools: Import Users --+

Comma
逗號

Semicolon
分號
