+-- Login Page --+

Username
Käyttäjätunnus

Password
Salasana

Language
Kieli

Keep me signed in
Pidä minut kirjautuneena.

By checking this box, you'll stay logged in for up to 2 weeks or until you log out. You'll get easier access to the files, even if you close your browser or shut down your computer.<br>If you're using a public computer or you share this computer with others, we recommend that you uncheck the box.
Rastimalla tämän uuden valinnan pysyt kirjautuneena korkeintaan kaksi viikkoa tai niin kauan kunnes kirjaudut itse ulos. Pääset helpommin käsiksi tiedostoihin vaikka sulkisit internet-selaimen tai sammuttaisit tietokoneen.<br>Jos käytät julkista tai yhteiskäytössä olevaa tietokonetta, suosittelemme että et valitse tätä.

Sign in
Kirjaudu sisään

Please login.
Kirjaudu sisään.

Please type a username.
Anna käyttäjätunnus.

Invalid password.
Salasana ei kelpaa.

Invalid username.
Käyttäjätunnus ei kelpaa.

Your account has been deactivated!
Käyttäjätilisi on jäädytetty!

Register
Luo uusi tili

Forgot password?
Unohditko salasanasi?

Signing in...
Kirjaudutaan sisään...

Your account access is limited to a particular IP address!
Tilisi käyttöoikeus on rajoitettu tiettyyn IP-osoitteeseen!

2-step verification: add account
2-vaiheinen varmistus: lisää tili

Scan this barcode with the <a href="%1" target="_blank">Google Authenticator</a> app on your mobile device to add your account.
Skannaa tämä viivakoodi <a href="%1" target="_blank">Google Authenticator</a> sovelluksella mobiililaitteellasi lisätäksesi tilisi.

Done
Valmis

Your account is configured for 2-step verification. You need to type in a verification code!
Tiliisi on asetettu 2-vaiheinen varmistus. Sinut tulee syötää varmistuskoodi!

The provided verification code is not valid!
Antamasi varmistuskoodi ei ole oikea!

Your account is configured for 2-step verification. Click Ok to start the setup.
Tilisi on asetettu 2-vaiheiseksi varmistukseksi. Klikkaa Ok aloittaaksesi asennuksen.

Type the following key code into your authentication app:
Syötä seuraava avainkoodi autentikointi sovellukseen:

Verification code
Varmistuskoodi

Please type a password.
Syötä salasana.

+-- User Registration --+

User Registration
Käyttäjän rekisteröinti

Username
Käyttäjätunnus

E-mail address
Sähköpostiosoite

Password
Salasana

Retype password
Salasana uudelleen

Name
Nimi

Company
Yritys

Web site address
Kotisivun osoite

Comment
Kommentti

Submit
Lähetä

Please type an username!
Anna käyttäjätunnus!

Please avoid using special characters for the username!
Älä käytä käyttäjänimessä erikoismerkkejä!

Username already in use. Please choose another one.
Käyttäjänimi on jo käytössä. Valitse jokin toinen käyttäjätunnus.

Please type a password!
Anna salasana!

Please retype the password correctly!
Anna salasana uudestaan oikein kirjoitettuna!

Please type your name!
Kirjoita nimesi!

Please type your email address!
Kirjoita säköpostiosoitteesi!

Please type the company name!
Anna yrityksen nimi!

Please type your website address!
Anna internet-sivujesi osoite!

Please type the comment!
Kirjoita kommentti!

Failed to create user account!
Käyttäjätilin luominen epäonnistui!

Your account has been successfully created.
Käyttäjätilisi on luotu onnistuneesti.

Login
Kirjaudu sisään

Your account information has been emailed to you!
Käyttäjätilisi tiedot on toimitettu sähköpostiisi!

An e-mail message has been sent at "%1" with details on how to complete the registration process.
Ohjeet rekisteröinnin loppuun saattamisesta on lähetetty sähköpostiisi "%1"

E-mail address already registered. Please use the password recovery options if you forgot your password.
Sähköpostiosoite on jo rekisteröity. Ole hyvä ja käytä "Unohditko salasanasi?" linkkiä asettaaksesi uuden salasanan.

Cancel
Peruuta

Please type the two words correctly!
Kirjoita kaksi sanaa oikein!

+-- Password Reset --+

The login information has been sent to your email address.
Kirjautumistiedot on lähetetty sähköpostiinne.

Password Reset
Salasanan uudelleenasetus

E-mail address
Sähköpostiosoite

Submit
Lähetä

Cancel
Peruuta

Please type the e-mail address.
Syötä sähköpostiosoite.

The e-mail address was not found in the database.
Sähköpostiosoitetta ei löytynyt järjestelmästä.

Please check your inbox for information on how to reset your account's password.
Sähköpostiinne on lähetetty viesti josta selviää miten asetatte uudelleen salasananne.

+-- Main Interface --+

Date Format: Grid - Modified Date
d.m.Y H:i

Loading...
Ladataan...

Sign out
Kirjaudu ulos

Control Panel
Hallintapaneeli

Change password
Vaihda salasana

Preview
Esikatselu

No preview available for this type of files.
Tätä tiedostotyyppiä ei voi esikatsella.

Comments
Kommentit

Please select a file.
Valitse tiedosto.

Folder contains no image file
Kansio on tyhjä.

There are no files in this folder.
Tässä kansiossa ei ole tiedostoja.

This file was created or modified since your last access.
Tiedosto on luotu tai muokattu viime käynnin jälkeen.

This file is locked by %1.
Tämä tiedoston on lukinnut käyttäjä %1.

This file has %1 comment(s).
Tiedostossa on %1 kommentti(a).

This file has a WebLink attached to it.
Tähän tiedostoon on liitetty WebLinkki

Loading Preview...
Ladataan esikatselua...

Free space available:
Vapaata tilaa:

Delete "%1"?
Hyväksyminen

Loading Java applet, please wait...
Ladataan Java-sovellusta, odota...

Internet Explorer is blocking the download?<br>Click <a href="%1" target="_blank">here</a> to download the file without reloading this page.
Estääkö Internet Explorer tiedoston latauksen?<br>Paina <a href="%1" target="_blank">tästä</a> ladataksesi tiedoston päivittämättä tätä sivua.

Upload
Lisää tiedosto

Regular
Tavallinen

%1 used (%2%)
%1 (%2%) / %3 käytetty

Please type a file name:
Kirjoita tiedoston nimi:

Creating blank file...
Luodaan tyhjää tiedostoa...

Sort
Lajittele

Settings
Asetukset

Select All
Kaikki

View
Näytä

Tools
Työkalut

List view
Yksityiskohtainen näkymä

Switch to thumbnails
Esikatselukuvat

Refresh
Päivitä

Refresh file list
Päivitä tiedostolista

New File
Tiedosto

Traffic:
Liikenne:

Space:
Tila:

Search
Haku

File Search
Tiedostohaku

Share
Jaa

Sharing
Jakaminen

New sub-folder
Uusi alikansio

Rename
Nimeä uudelleen

Remove
Poista

Properties
Ominaisuudet

Download
Lataa

..in one zip file
..yhtenä zip-tiedostona

Open with..
Avaa käyttäen..

E-mail Files
Lähetä tiedostoja sähköpostilla

Get link
Web-linkki

Details and activity
Muistutukset

Upload, Delete, Rename, etc.
Lataa, Poista, Uudelleennimeä, jne.

Download, Preview, Copy, etc.
Lataa, Esikatsele, Kopioi, jne.

Versioning
Versiot

Previous Versions
Edelliset versiot

Lock
Lukitse

Unlock
Poista lukitus

File Versions
Tiedostoversiot

Metadata
Metatieto

Comment
Kommentti

Add to zip
Pakkaa

Extract archive
Pura

Copy
Kopioi

Loading file list...
Ladataan tiedostolistaa...

Name
Nimi

Size
Koko

Type
Tyyppi

Meta Type
Metatyyppi

Modified
Viimeksi muokattu

Created
Luotu

Comments count
Kommentteja yhteensä

Yes
Kyllä

No
Ei

Version
Versio

Is new
Onko uusi

Locked by
Lukinnut käyttäjä

Sort Ascending
Järjestä kasvavasti

Sort Descending
Järjestä laskevasti

Columns
Sarakkeet

Reset Columns
Nollaa sarakkeet

%1 items
%1 tiedosto(a)

Opening popup window... <br>Click <a href="%1" target="_blank">here</a> if the browser prevents it from opening.
Avataan popup-ikkunaa... <br>Paina <a href="%1" target="_blank">tästä</a> jos selaimesi estää sitä aukeamasta.

Moving files...
Siirretään tiedostoja...

Moving folder...
Siirretään kansiota...

Renaming file...
Nimetään tiedostoa uudelleen...

Zipping files...
Pakataan tiedosto(j)a...

Extracting archive contents...
Puretaan tiedoston pakkausta...

Deleting...
Poistetaan tiedosto(j)a...

Restoring file(s)...
Palautetaan tiedosto(j)a...

Locking file...
Lukitaan tiedosto...

Unlocking file...
Poistetaan lukitus tiedostosta...

Renaming folder...
Nimetään kansio uudelleen...

Please wait while the selected files are being zipped...
Odota, valittuja tiedostoja pakataan...

Please wait while the selected folder is being zipped...
Odota hetki. Kansiota pakataan parhaillaan...

Selected Files.zip
Valitut tiedostot.zip

Downloading zip file...
Ladataan zip-tiedostoa...

Are you sure you want to delete the selected file(s)?
Haluatko varmasti poistaa valitut tiedostot?

The selected folder and all its contents will be deleted.
Haluatko varmasti poistaa valitun kansion ja kaiken sen sisällön?

Permanent deletion
Tiedostojen pysyvä poisto

New Folder
Uusi kansio

Creating new folder...
Tehdään uutta kansiota...

Please type a folder name for the archive contents:
Anna kansion nimi, mihin tiedostot puretaan:

Extracted Files
Puretut tiedostot

Deleted from
Poistettu kansiosta

Trash
Poistetut tiedostot

Restore
Palauta

Folder Activity
Kansion toiminta

Please type a name for the zip file:
Anna zip-tiedostolle nimi:

New Archive.zip
Uusi paketti.zip

E-mail
Sähköposti

Activity log
Aktiivisuus loki

Loading the file's activity log...
Ladataan tiedoston aktiivisuus lokia...

External Window
Ulkoinen ikkuna

Zip and download
Paketoi(ZIP) ja lataa

This type of archives is not supported by the current server configuration.
Tämän tyyppiset paketit eivät ole tuettu nykyisellä palvelimen konfiguraatiolla.

With users
Käyttäjillä

One item
Yksi nimike

%1 items
%1 nimikettä

One item selected
Yksi nimike valittu

%1 items selected
%1 nimikettä valittuna

More
Enemmän

Confirm
Vahvista

Details
Tarkemmat tiedot

My Files
Omat tiedostot

Upload to "%1"
Lataa palvelimelle "%1"

Folder upload
Hakemiston lataus palvelimelle

File upload
Tiedoston lataus palvelimelle

Create new
Luo uusi

Add Files
Lisää tiedostoja

Add Folder
Lisää kansio

Remove from queue
Poista jonosta

Cancel
Peruuta

Cancel all
Peruuta kaikki

Skip file
Ohita tiedosto

Resume file
Jatka tiedostoa

Pause all
Tauota kaikki

File name
Tiedostonimi

Size
Koko

Uploaded
Lähetetty

Progress
Edistyminen

Speed
Nopeus

Time remaining
Aikaa jäljellä

%1 files left
%1 tiedostoa jäljellä

%1 of %2
%1 / %2

[Skipped]
[Ohitettu]

Paused
Tauotettu

Uploading (Retry #%1)...
Ladataan palvelimelle (uudelleenyritys #%1)...

Paused (%1%)
Tauko (%1%)

Waiting (100%)
Odotetaan (100%)

Server error
Palvelinvirhe

A problem has been encountered!
Ongelma tuli vastaan

Try again
Yritä uudestaan

Skip file
Ohita tiedosto

%1 hours
%1 tuntia

%1 minutes
%1 minuuttia

%1 seconds
%1 sekuntia

You are not allowed to upload the file "%1"
Sinulla ei ole oikeuksia ladata palvelimelle tiedostoa "%1"

There are no comments for this item
Kohteella ei ole kommentteja

Write a comment...
Kirjoita kommentti

Use the displayed header bar to sort by the desired field.
Käytä otsikkopalkkia järjestääksesi halutun kentän mukaan.

Drop files here
Raahaa tiedostoja tänne

or use the red "New" button
tai käytä "Lisää tiedosto" nappia

Queued
Laitettu jonoon

Mute sound notifications
Mykistä ääni-ilmoitukset


Notifications
Ilmoitukset

Right-click the destination folder for pasting the copied item
Klikkaa oikealla hiirennapilla kohdekansiota jonne haluat kohteet liittää

Add to cart
Lisää koriin

Download cart
Lataa korin kohteet

Label
Luokitus

No label
Ei luokitusta

Custom label
Oma luokitus

Please type the label's text
Syötä luokituksen teksti

Page
Sivu

of {0}
/ {0}

First Page
Ensimmäinen sivu

Last Page
Viimeinen sivu

Next Page
Seuraava sivu

Previous Page
Edellinen sivu

Refresh
Päivitä

Uploading pasted image...
Lataa palvelimelle liitetty kuva...

Pasted image
Liitetty kuva

Pasted image successfully uploaded
Liitetty kuva ladattu palvelimelle

%1 of %2 results
%1 / %2 tuloksesta

%1 results
%1 tulosta

Show more...
Näytä enemmän...

Search file names
Etsi tiedostonimiä

Search file contents
Etsi tiedostojen sisältä

Search metadata
Etsi metadataa

Star
Suosikki

Starred
Suosikit

Add star
Lisää suosikki

Remove star
Poista suosikki

Add stars to files to easily find them later.
Lisää suosikkitiedostoja löytääksesi ne myöhemmin helposti.

You have not shared any file through web links.
Et ole jakanut yhtään tiedostoja web-linkeillä

Folder
Hakemisto

File
Tiedosto

More options
Lisää asetuksia

Location
Sijainti

Please wait as loading the file might take a while...
Ole hyvä ja odota sillä tiedoston lataus saattaa kestää...

New
Uusi

Shared links
Jaetut linkit

Locate
Paikanna

Next
Seuraava

Previous
Edellinen

Close
Sulje

Zoom
Lähennä

%1 of %2 items
%1 / %2 kohteesta

First page
Ensimmäinen sivu

Page %1
Sivu %1

You are required to change your password.
Sinun täytyy muuttaa salasanasi.

No file was found matching your search criteria.
Tiedostoa ei löytynyt hakemillasi kriteereillä

To upload files, drag them from your computer
Ladataksesi tiedostoja palvelimelle, raahaa ne tietokoneeltasi tänne

Account settings
Tilin asetukset

Drag here the files and folders you wish to download
Raahaa tänne tiedostot ja hakemistot jotka haluat ladata

Download all
Lataa kaikki

Use "Page Down" and "Page Up" to change the page
Käytä "Page Down" ja "Page Up" vaihtaaksesi sivua

+-- General --+

One minute ago
Minuutti sitten

One minute
Yksi minuutti

Under one minute
Alle minuutti

just now
Juuri nyt

Submit
Lähetä

Save
Tallenna

Cancel
Peruuta

Error
Virhe

Invalid path.
Polku ei kelpaa.

File not found!
Tiedostoa ei löytynyt!

You are not allowed to preview the selected file.
Sinulla ei ole oikeuksia esikatsella valittua tiedostoa.

%1 users
%1 käyttäjää

You are not allowed to download the requested file!
Sinulla ei ole oikeuksia ladata pyydettyä tiedostoa!

The file you are trying to download is no longer available!
Tiedosto jota yritit ladata, ei ole enää saatavilla!

You are not allowed to download or preview files.
Sinulla ei ole oikeuksia ladata tai esikatsella tiedostoja.

Invalid folder.
Kansio ei kelpaa.

You are not allowed to copy that shared file.
Sinulla ei ole oikeuksia kopioida tätä jaettua tiedostoa.

You are not allowed to copy files to the specified target.
Sinulla ei ole oikeuksia kopioida tiedostoja annettuun kohteeseen.

No file was copied!
Yhtään tiedostoa ei kopioitu!

One file copied.
Yksi tiedosto kopioitiin.

%1 files copied.
%1 tiedostoa kopioitiin.

No more file space available.
Tallennustila on lopussa.

You are not allowed to delete files from this shared folder.
Sinulla ei ole oikeuksia poistaa tiedostoja tästä jaetusta kansiosta.

No files were deleted!
Yhtään tiedostoa ei poistettu!

One file deleted.
Yksi tiedosto poistettu.

%1 files successfully deleted.
%1 tiedostoa poistettu.

You are not allowed to move that shared file.
Sinulla ei ole oikeuksia siirtää tätä jaettua tiedostoa.

You are not allowed to move files to the specified target.
Sinulla ei ole oikeuksia siirtää tiedostoja annettuun kohteeseen.

You are not allowed to move these shared files to your own folder.
Sinulla ei ole oikeuksia siirtää näitä jaettuja tiedostoja omaan kansioosi.

No file was moved!
Yhtään tiedostoa ei siirretty!

One file moved.
Yksi tiedosto siirretty.

%1 files moved.
%1 tiedostoa siirretty.

Invalid target path, file already exists.
Kohdehakemiston polku ei kelpaa, samanniminen tiedosto on jo olemassa.

File is locked by somebody else.
Toinen käyttäjä on lukinnut tiedoston.

Invalid path, not a file.
Polku ei kelpaa, ei ole tiedosto.

Invalid path, not a folder.
Polku ei kelpaa, ei ole kansio.

Invalid source path, not a folder.
Lähdehakemiston polku ei kelpaa, ei ole kansio.

Invalid target path, not a folder.
Kohdehakemiston polku ei kelpaa, ei ole kansio.

Invalid source path, not a file.
Lähdehakemiston polku ei kelpaa, ei ole tiedosto.

You are not allowed to rename files in this shared folder.
Sinulla ei ole oikeuksia uudelleennimetä tämän jaetun kansion tiedostoja.

File successfully renamed.
Tiedoston uudelleennimeäminen onnistui.

There is already a file or a folder with the same name!
Tässä kansiossa on jo samanniminen tiedosto!

Failed to rename file!
Tiedoston uudelleennimeäminen epäonnistui!

You are not allowed to extract archives in this shared folder.
Sinulla ei ole oikeuksia purkaa tiedostoja tähän jaettuun kansioon.

You are not allowed to zip files in this shared folder.
Sinulla ei ole oikeuksia pakata tiedostoja tähän jaettuun kansioon.

Invalid folder name!
Kansion nimi ei kelpaa!

Invalid file name
Tiedostonimi ei kelpaa

A folder with that name already exists!
Samanniminen kansio on jo olemassa!

Unzipped Files
Puretut tiedostot

The archive was successfully extracted.
Pakkauksen purkaminen onnistui.

Invalid zip name!
Paketin nimi ei kelpaa!

A file with that name already exists!
Samanniminen tiedosto on jo olemassa!

Zip archive successfully created.
Paketin luominen onnistui.

You are not allowed to delete that shared folder.
Sinulla ei ole oikeuksia poistaa tätä jaettua kansiota.

You cannot delete the root of a shared folder.
Et voi poistaa jaetun kansion juurikansiota.

Folder deleted.
Kansio poistettu.

Failed to delete folder!
Kansion poistaminen ei onnistunut!

You are not allowed to move that shared folder.
Sinulla ei ole oikeuksia siirtää tätä jaettua kansiota.

You are not allowed to copy that shared folder.
Sinulla ei ole oikeuksia kopioida tätä jaettua kansiota.

You are not allowed to copy folder to the specified target.
Sinulla ei ole oikeuksia kopioida kansiota annettuun kohteeseen.

You are not allowed to move the folder to the shared location.
Sinulla ei ole oikeuksia siirtää kansiota jaettuun sijaintiin.

You are not allowed to move this shared folder to your own folder.
Sinulla ei ole oikeuksia siirtää tätä jaettua kansiota omaan kansioosi.

Folder moved.
Kansio siirretty.

Failed to move folder!
Kansion siirtäminen epäonnistui!

Failed to rename folder!
Kansion uudelleennimeäminen epäonnistui!

There is already a folder with the same name in this folder!
Samanniminen kansio on jo olemassa tässä kansiossa!

Folder created.
Kansio luotu.

Failed to create folder!
Kansion luominen epäonnistui!

Failed to upload file "%1": %2
Tiedoston lähettäminen epäonnistui "%1": %2

You are not allowed to upload to this shared folder.
Sinulla ei ole oikeuksia ladata tiedostoja tähän jaettuun kansioon.

No more file space available!
Tallennustila on lopussa!

File uploaded.
Tiedosto ladattu.

The previous version is available from the versioning menu.
Edellinen versio on saatavissa Versiot-valikosta.

Failed to upload file.
Tiedoston lataaminen epäonnistui.

Please specify a file for upload.
Anna ladattava tiedosto.

The monthly traffic limit has been reached!
Kuukausittainen tiedonsiirtoraja on täyttynyt!

Click <a href="%1">here</a> to go back.
Paina <a href="%1">tästä</a> palataksesi.

A file named "%1" already exists!
Tiedosto nimeltä "%1" on jo olemassa!

The path of your home folder doesn't point to an existing folder. Please contact the site administrator.
Kotikansiosi polku ei osoita olemassa olevaan kansioon. Ota yhteyttä sivuston ylläpitäjään.

Zip Archive.zip
Zip-paketti.zip

The shared folder is no longer available.
Jaettu kansio ei ole enää saatavilla.

You are not allowed to modify files in this shared folder.
Sinulla ei ole oikeuksia muuttaa tämän jaetun kansion tiedostoja.

You are not allowed to upload files in this folder.
Sinulla ei ole oikeuksia ladata tiedostoja tähän kansioon.

Please type a name for the file!
Kirjoita tiedostolle nimi!

Please type a name for the folder!
Kirjoita hakemiston nimi!

You are not allowed to create folders under this shared folder.
Sinulla ei ole oikeuksia luoda hakemistoja tähän jaettuun kansioon.

%1 minutes
%1 minuuttia

%1 minutes ago
%1 minuuttia sitten

One hour
Yksi tunti

One hour ago
Tunti sitten

%1 hours
%1 tuntia

%1 hours ago
%1 tuntia sitten

One day
Yksi päivä

One day ago
Päivä sitten

Yesterday
Eilen

%1 days
%1 päivää

%1 days ago
%1 päivää sitten

One week
Yksi viikko

One week ago
Yksi viikko sitten

%1 weeks
%1 viikkoa

%1 weeks ago
%1 viikkoa sitten

One month
Yksi kuukausi

One month ago
Kuukausi sitten

%1 months
%1 kuukautta

%1 months ago
%1 kuukautta sitten

One year
Yksi vuosi

One year ago
Vuosi sitten

%1 years
%1 vuotta

%1 years ago
%1 vuotta sitten

You are not allowed to rename folders!
Sinulla ei ole oikeuksia uudelleennimetä kansioita!

You are not allowed to create folders!
Sinulla ei ole oikeuksia luoda kansioita!

One file moved to trash.
Yksi tiedosto siirrettiin roskakoriin

%1 files successfully moved to trash.
%1 tiedostoa siirrettiin roskakoriin

+-- DateTime --+

January
Tammikuu

February
Helmikuu

March
Maaliskuu

April
Huhtikuu

May
Toukokuu

June
Kesäkuu

July
Heinäkuu

August
Elokuu

September
Syyskuu

October
Lokakuu

November
Marraskuu

December
Joulukuu

Sunday
Sunnuntai

Monday
Maanantai

Tuesday
Tiistai

Wednesday
Keskiviikko

Thursday
Torstai

Friday
Perjantai

Saturday
Lauantai

Today
Tänään

This date is before the minimum date
Tämä päiväärä on ennen minimi päivämäärää

This date is after the maximum date
Tämä päivämäärä on jälkeen maksimi päivämäärän

Next Month (Control+Right)
Seuraava kuukausi (Control+Oikea)

Previous Month (Control+Left)
Edellinen kuukausi (Control+Vasen)

Choose a month (Control+Up/Down to move years)
Valitse kuukausi (Control+Ylös/Alas siirtyäksesi vuosia)

{0} (Spacebar)
{0} (Välilyönti)

Cancel
Peruuta

+-- Mobile --+

Sign in
Kirjaudu sisään

Sign out
Kirjaudu ulos

Loading...
Ladataan...

Username
Käyttäjänimi

Password
Salasana

Language
Kieli

Back
Takaisin

Preview
Esikatselu

More...
Lisää...

Open with...
Avaa käyttäen...

Generate WebLink
Luo Web-linkki

Delete
Poista

Are you sure you want to delete the selected file?
Oletko varma että haluat poistaa valitun tiedoston?

Name
Nimi

Size
Koko

Date Created
Luotu

Date Modified
Muokattu

WebLink
Web-linkki

Close
Sulje

Upload
Lataa palvelimelle

Download
Lataa

Remove WebLink
Poista Web-linkki

Open WebLink as...
Avaa Web-linkki...

Image Gallery
Kuvagalleriana

Audio Playlist
Soittolistana

RSS Feed
RSS Syötteenä

Type
Tyyppi

Home Folder
Kotikansio

New folder
Uusi kansio

Type the name of the folder
Syötä kansion nimi

+-- Trash --+

A file or folder already exists at the original location.
Palautushakemiston polku on jo olemassa.

No items were restored!
Yhtään kohdetta ei palautettu!

One item restored.
Yksi kohde palautettu.

%1 items successfully restored.
%1 kohdetta palautettiin.

+-- Account Settings --+

Current password
Nykyinen salasana

New password
Uusi salasana

Confirm new password
Vahvista uusi salasana

Save
Tallenna

Cancel
Peruuta

Please type the current password correctly.
Tarkista nykyisen salasanan oikeinkirjoitus.

The password needs at least one character.
Salasana vaatii vähintään yhden merkin.

Please do not use question marks (?) for the new password.
Älä käytä kysymysmerkkejä (?) uudessa salasanassasi.

Please retype the new password correctly.
Tarkista vahvistetun salasanan oikeinkirjoitus.

The new password is the same as the current one.
Annettu uusi salasana on sama kuin nykyinen.

Please type your name
Syötä nimesi

Please type your e-mail address
Syötä sähköpostiosoitteesi

The password needs at least %1 more characters.
Salasana vaatii ainakin %1 merkkiä enemmän.

The password needs at least one uppercase letter.
Salasana vaatii vähintään yhden ison kirjaimen.

The password needs at least one special character.
Salasana vaatii vähintään yhden erikoismerkin.

The password needs at to contain at least one letter.
Salasanan täytyy sisältää vähintään yksi kirjain.

The password needs at to contain at least one digit.
Salasanan täytyy sisältää vähintään yksi numero.

The password cannot contain the "%1" sequence.
Salasana ei voi sisältää "%1" merkkijonoa.

The password cannot contain the "%1" part.
Salasana ei voi sisältää "%1" osaa.

Access revoked for %1 apps
Pääsy evätty %1 ohjelmalle

The changes has been successfully saved
Muutokset tallennettiin

Failed to save the changes!
Muutoksien tallennus epäonnistui!

No changes made
Ei muutoksia

+-- File Upload --+

File uploaded
Tiedosto ladattu palvelimelle

Failed to upload file
Tiedoston siirto epäonnistui

Failed to create folder
Kansion luonti epäonnistui

This application requires Java support installed and enabled in your browser!
Tämä sovellus vaatii Java-tuen asentamisen ja käyttöönoton selaimessasi!

Requires <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java</a> support enabled in your browser.
Sinun on otettava <a href="http://www.java.com/en/download/installed.jsp" target="_blank">Java-tuki</a> käyttöön selaimessasi.

Drag files from your computer here<br>or click "%1"
Raahaa tiedostoja tietokoneeltasi tähän <br>tai klikkaa "%1"

Drag files or folders from your computer here<br>or click "%1"
Raahaa tiedostoja tai kansioita tietokoneeltasi <br>tai klikkaa "%1"

Upload
Lisää tiedosto

Cancel Upload
Peruuta lataaminen

Select Files
Valitse tiedostoja

Click "Select Files"
Klikkaa "Valitse tiedostoja"

Remove
Poista

Remove selected
Poista valitut

Remove uploaded
Poista ladatut

Remove all
Poista kaikki

Queued
Jonossa

Uploading ({0}%)
Ladataan ({0}%)

Failed
Epäonnistui

Done
Valmis

{2} of {1} uploaded ({5}/s)
{2} / {1} ladattu ({5}/s)

Select files for uploading:
Valitse ladattavat tiedostot:

Uploading:
Tiedoston lisääminen:

Upload cancelled
Lataaminen peruutettu

Upload completed
Lataaminen onnistui

Upload failed:
Lataaminen epäonnistui:

{0} authentication - Attempt {1}
{0} todennus - Yritys {1}

{0} Proxy authentication - Attempt {1}
{0} Välityspalvelimen todennus - Yritys {1}

Server
Palvelin

Proxy settings
Välityspalvelimen asetukset

Use proxy
Käytä välityspalvelinta

Yes
Kyllä

No
Ei

Host name
Isäntäpalvelimen nimi

Port
Portti

Username
Käyttäjätunnus

Password
Salasana

NTLM proxy domain name
NTLM-välityspalvelimen domain-nimi

NTLM server domain name
NTLM palvelimen domain-nimi

An error has occured, click "Ok" to see the related message!
Tapahtui virhe, katso tarkemmat tiedot tiedostojen latauksen lokitiedostosta!

Failed to upload file "%1": %2
Tiedoston "%1" lataus palvelimelle epäonnistui: %2

The monthly traffic limit has been reached!
Kuukausittainen tiedonsiirtoraja on täynnä!

No more file space available!
Tilakiintiö on täynnä!

A file named "%1" already exists!
Tiedosto nimellä "%1" on jo olemassa!

The file needs to be uploaded from the beginning.
Tiedoston lataus palvelimelle täytyy aloittaa alusta.

Failed to transfer data. Make sure you are not trying to upload an empty folder.
Tiedonsiirto epäonnistui. Luultavasti HTTP pyyntöjen määrä ylitti palvelimen sallitun rajan.

You are not allowed to upload to this shared folder.
Sinulla ei ole oikeuksia ladata tiedostoja tähän jaettuun kansioon.

This upload method cannot resume interrupted uploads. Delete the file "%1" or use the Java upload method to resume the file's transfer.
Tämä latausmuoto ei voi jatkaa keskeytyneitä latauksia. Poista tiedosto "%1" tai käytä Java latausta jatkaaksesi tiedoston latausta palvelimelle.

Failed to upload file part
Tiedoston osan siirto epäonnistui

Failed to upload file. Please try again.
Tiedoston siirto epäonnistui. Yritä uudelleen.

Uploading.. %1
Ladataan palvelimelle... %1

Upload paused
Lataaminen tauolla

+-- E-mail Files --+

Done
Valmis

Please fill in "From" field!
Täytä "Lähettäjä"-kenttä!

Please set at least one recipient!
Täytä "Vastaanottaja"-kenttä!

Please type a subject!
Kirjoita viestin aihe!

Please type a message!
Kirjoita viesti!

Email successfuly sent!
Sähköpostin lähetys onnistui!

Failed to send email!
Sähköpostin lähetys epäonnistui!

From
Lähettäjä

To
Vastaanottaja

Separate recipients by ,
Erottele vastaanottajat pilkulla (,)

Select Users
Valitse käyttäjät

Cancel
Peruuta

Subject
Aihe

Message
Viesti

Attachments
Liitteet

Send WebLinks instead of attaching the files.
Tee ja liitä web-linkit tiedostojen lähettämisen sijaan.

Web link to
Web-linkki kohteeseen

Send
Lähetä

Please make the appropriate <br>changes to the highlighted fields.
Tee tarvittavat muutokset <br>korostettuihin kenttiin.

Sending e-mail, please wait...
Lähetetään sähköpostia, odota...

No recipient addresses found!
Vastaanottajien osoitteita ei löytynyt!

You are not allowed to share the file "%1"!
Sinulla ei ole oikeuksia lähetää tiedostoja tästä kansiosta!

Web Link Options
Web-linkki Asetukset

The message was not sent to any of the recipients
Viestiä ei lähetetty yhdellekään vastaanottajista

The message has been sent to one recipient
Viesti on lähetetty yhdelle vastaanottajalle

The message has been sent to %1 recipients
Viesti on lähetetty %1 vastaanottajalle

Errors: %1
Virheet: %1

Overwrite existing WebLink settings
Ylikirjoita olemassaolevan WebLinkin asetukset

+-- Share Files --+

Permissions for <span id="group-editing-note" style="text-decoration:underline">all users within</span> <span id="actorName"></span>
Oikeudet <span id="group-editing-note" style="text-decoration:underline">kaikille käyttäjille ryhmässä</span> <span id="actorName"></span>

Upload
Tiedostojen lisääminen

Download/Copy/Preview
Lataaminen/Kopiointi/Esikatselu

Add comments
Lisää kommentteja

Read comments
Lue kommentteja

Move/Rename/Delete
Siirtäminen/Uudelleennimeäminen/Poistaminen

Share anonymously
Jaa anonyymisti

You can set different options for each user or group by clicking on their names.
Voit asettaa erilaiset valinnat jokaiselle käyttäjälle tai ryhmälle valitsemalla heidän nimensä.

Share with
Käyttäjät, joiden kanssa kansio jaetaan

Select Users
Valitse käyttäjät

Cancel
Peruuta

Unsorted, %1 users
Järjestämättömät, %1 käyttäjä(ä)

Permissions
Oikeudet

Options
Valinnat

The above apply to "%1"
Ylläolevat vaikuttavat "%1"

Add Users
Lisää käyttäjiä

Remove Selected
Poista valitut

Save
Tallenna

Loading data...
Ladataan dataa...

Saving options...
Tallennetaan asetuksia...

Add users to share with.
Lisää käyttäjiä jaettavien listaan.

Sharing options saved.
Tiedostonjaon valinnat tallennettu.

Please select an item from the list.
Valitse kohde listasta.

You cannot disable both upload and download permissions.
Et voi poistaa sekä tiedoston lisäämis, että lataamisoikeutta.

Share as
Jaa nimellä

+-- Folder Notifications --+

Notification settings successfully saved
Muistutusasetukset tallennettu

+-- Web Links --+

Loading data...
Ladataan dataa...

Link address
Linkin osoite

Short address
Lyhyt osoite

- click to generate -
- klikkaa tästä luodaksesi linkki -

This file is currently not linked
Tätä tiedostoa ei ole linkitetty

Expiration date
Viimeinen voimassaolopäivä

Download limit
Latausraja

Set a password
Aseta salasana

Receive e-mail notifications
Vastaanota muistutuksia

Allow visitors to upload files
Kaikki voivat lähettää tiedostoja

Create Web Link
Tee web-linkki

Save changes
Päivitä asetukset

Remove link
Poista web-linkki

You cannot allow uploads in this folder
Et voi antaa lupaa ladata tiedostoja tähän kansioon

Web link successfully created!
Web-linkin teko onnistui!

Failed to create web link!
Web-linkin teko epäonnistui!

Web link successfully updated!
Web-linkin päivitys onnistui!

Failed to update web link!
Web-linkin päivitys epäonnistui!

Web link successfully deleted!
Web-linkin poistaminen onnistui!

Failed to delete web link!
Web-linkin poistaminen epäonnistui!

The requested file requires a password.
Valittu tiedosto vaatii salasanan.

Password
Salasana

Submit
Lähetä

The requested file is no longer available!
Haluttu tiedosto ei ole enää saatavilla!

The user's monthly traffic limit has been reached!
Käyttäjän kuukausittainen tiedonsiirtoraja on täyttynyt!

Click <a href="%1">here</a> to go back.
Paina <a href="%1">tästä</a> palataksesi.

Open
Avaa

E-mail
Sähköposti

Simple Folder
Yksinkertainen hakemistonäkymä

Short Link
Lyhyt linkki

Image Gallery
Kuvagalleria

Audio Playlist
Soittolista

RSS Feed
RSS Syöte

You are required to password protect the link
Sinun on suojattava linkki salasanalla

Options
Vaihtoehdot

Post
Lähetä

Download Terms
Latauksen ehdot

By downloading this file, you agree to the following terms and conditions:
Lataamalla tämän tiedoston, olet sitoutunut seuraaviin ehtoihin:

Link
Linkki

Add download terms and conditions
Lisää latauksen ehdot

Force the visitors to accept your written terms before being able to download files.
Aseta pakolliseksi käyttäjän ehtojen hyväksyminen jotta voivat ladata tiedostoja.

QR Code
QR koodi

Scan this QR code with your mobile device.
Skannaa tämä QR koodi mobiililaitteellasi

You are not allowed to access web links!
Sinulla ei ole pääsyä web-linkkeihin!

Prompt the visitor to save the file
Pyydä vierailijaa tallentamaan tiedosto

Force the file to download, instead of having the browser open it.
Pakota tiedoston lataus selaimeen avaamiseen sijaan.

Changes saved.
Muutokset tallennettu.

Empty contents.
Tyhjä sisältö.

Failed to save changes.
Muutoksien tallennus epäonnistui.

+-- Files Activity Log --+

Date
Päivämäärä

User
Käyttäjä

Action
Toiminto

Details
Tiedot

No activity records found for this file.
Tiedostolle ei löydetty aktiivisuusmerkintöjä.

You are not allowed to access the files activity logs
Sinulla ei ole pääsyä tiedostojen aktiivisuus lokiin

Displaying records {0} - {1} of {2}
Näytetään tietueita {0} - {1} / {2}

No records to display
Ei tietueita näytettäväksi

Page
Sivu

of {0}
/ {0}

First Page
Ensimmäinen sivu

Last Page
Viimeinen sivu

Next Page
Seuraava sivu

Previous Page
Edellinen sivu

Refresh
Päivitä

%2 by <span style="color:black">%1</span>
%2 <span style="color: black">%1</span>

File uploaded
TIedosto ladattu palvelimelle

Uploaded by %1
Tiedoston ladannut palvelimelle %1

File downloaded
Tiedosto ladattu

Downloaded by %1
Tiedoston ladannut %1

File archived for download
Tiedosto pakattu latausta varten

Archived for download by %1
Pakannut latausta varten %1

File archived
Tiedosto pakattu

File copied
Tiedosto kopioitu

Copied by %1
Tiedoston kopioi %1

File pasted
Tiedosto liitetty

Pasted by %1
Tiedoston liitti %1

File moved
Tiedosto siirretty

Moved by %1
Tiedoston siirsi %1

File deleted
Tiedosto poistettu

Deleted by %1
Poistanut %1

Deleted file restored
Poistettu tiedosto palautettu

Restored by %1
Palauttanut %1

File previewed
Tiedosto esikatseltu

Previewed by %1
Esikatsellut %1

WebLink download
WebLinkin lataus

Downloaded through %1's WebLink
Ladattu käyttäen %1 WebLinkkiä

WebLink created
WebLinkki luotu

%1 attached a WebLink
%1 liitetty WebLinkkiin

WebLink updated
WebLinkki päivitetty

%1 changed the WebLink's options
%1 muutti WebLinkin vaihtoehtoja

WebLink removed
WebLinkki poistettu

%1 removed the WebLink
%1 poisti WebLinkin

Comment added
Kommentti lisätty

%1 wrote a comment: "%2"
%1 lisäsi kommentin: "%2"

Comment removed
Kommentti poistettu

%1 removed a comment: "%2"
%1 poisti kommentin: "%2"

Metadata changed
Metatieto muutettu

Metadata changed by %1
Metatietoa muutti %1

File locked
Tiedosto lukittu

Locked by %1
Lukinnut %1

File unlocked
Tiedostosta poistettu lukitus

Unlocked by %1
Lukituksen poisti %1

Previous file version restored
Aikaisempi tiedostoversio palautettu

Previous version restored by %1
Aikaisemman tiedstoversion palautti %1

Previous file version deleted
Aikaisempi tiedostoversio poistettu

Previous version deleted by %1
Aikaisemman tiedostoversion poisti %1

File renamed
Tiedosto uudelleennimetty

Renamed by %1
Uudelleennimennyt %1

File encrypted
Tiedosto suojattu

Encrypted by %1
Tiedoston suojasi %1

File decrypted
Tiedoston suojaus poistettu

Decrypted by %1
Suojauksen poisti %1

File sent by e-mail
Tiedosto lähetetty sähköpostilla

Send by e-mail by %1
Tiedoston lähetti sähköpostilla %1

Changed label
Luokitus muutettu

Label removed
Luokitus poistettu

Labeled by %1: %2
Luokituksen tehnyt %1: %2

Label removed by %1
Luokituksen poistanut %1

Are you sure you want to clear the file's activity log?
Oletko varma että haluat tyhjentää tiedoston aktiivisuuslokin?

Activity log successfully cleared
Aktiivisuuslokin tyhjennys onnistui

Failed to clear activity log
Aktiivisuuslokin tyhjennys epäonnistui

+-- Metadata --+

You are not allowed to alter data in this shared folder.
Sinulla ei ole oikeuksia muuttaa tässä jaetussa kansiossa olevia tietoja.

Software Error: Failed to insert new path.
Ohjelmistovirhe: Uuden polun syöttäminen epäonnistui.

File Type
Tiedostotyyppi

Select...
Valitse...

- File Type Not Found -
- Tiedostotyyppiä ei löytynyt -

Save
Tallenna

Saving data...
Tallennetaan tietoja...

Failed to save data!
Tietojen tallennus epäonnistui!

- No Special Type -
- Ei erityistä tyyppiä -

+-- Versioning --+

Date Format: Grid - Date
d.m.Y H:i

Version
Versio

User
Käyttäjä

Date
Päivämäärä

Download
Lataa

Restore
Palauta

Delete
Poista

File version restored.
Versio palautettu.

Failed to restore file version.
Version palautus epäonnistui.

File version deleted.
Versio poistettu.

Failed to delete file version.
Version poistaminen epäonnistui.

You are not allowed to lock/unlock files in this shared folder.
Sinulla ei ole oikeuksia tämän jaetun kansion tiedostojen lukitsemiseen tai lukituksen poistamiseen.

The file has been locked.
Tiedosto on lukittu.

The file has been unlocked.
Tiedoston lukitus on poistettu.

Failed to lock file!
Tiedoston lukitseminen epäonnistui!

Failed to unlock file!
Tiedoston lukituksen poistaminen epäonnistui!

File is locked by another user.
Toinen käyttäjä on lukinnut tiedoston.

File is already locked by somebody else.
Toinen käyttäjä on jo lukinnut tiedoston.

Modified by
Muokkaaja

Size
Koko

+-- Searching --+

File name
Tiedostonimi

File contents
Tiedoston sisältö

Look in
Katso kansiosta

Metadata Field
Metatietokenttä

Metadata
Metatieto

Select...
Valitse...

Path
Polku

Searching...
Etsitään...

Search
Haku

- None Selected -
- Ei mitään -

Metadata Type
Metatiedon tyyppi

Field Value
Kentän arvo

+-- Custom Actions: CloudConvert --+

Convert "%1" to:
Muunna "%1" muotoon:

No conversion option found for the "%1" file type.
Ei löytynyt muuntovaihtoehtoja tiedoston "%1" tyypille.

+-- File Comments --+

Author
Tekijä

Comment
Kommentti

Add comment
Lisää kommentti

Type in your comment
Kirjoita kommenttisi

Remove comment
Poista kommentti

You are not allowed to read comments.
Sinulla ei ole oikeuksia lukea kommentteja.

You are not allowed to add comments.
Sinulla ei ole oikeuksia lisätä kommentteja.

You are not allowed to remove comments.
Sinulla ei ole oikeuksia poistaa kommentteja.

You are not allowed to add comments to files in this shared folder.
Sinulla ei ole oikeuksia tämän jaetun kansion tiedostojen kommentoimiseen .

You are not allowed to remove comments from files in this shared folder.
Sinulla ei ole oikeuksia kommenttien poistamiseen tämän jaetun kansion tiedostoista.

You are allowed to delete only your own comments from a shared file.
Saat poistaa vain omia kommenttejasi jaetusta tiedostosta.

You are not allowed to read comments in this shared folder.
Sinulla ei ole oikeuksia lukea kommentteja tässä jaetussa kansiossa.

No comments available for this file.
Tällä tiedostolla ei ole kommentteja.

Comment successfully added.
Kommentin lisääminen onnistui.

Failed to add comment to file.
Kommentin lisääminen epäonnistui.

Comment successfully removed.
Kommentin poistaminen onnistui.

Failed to remove comment from file.
Kommentin poistaminen epäonnistui.

Are you sure you want to remove the comment?
Oletko varma että haluat poistaa kommentin?

+-- Image Browser (deprecated) --+

Fit to window
Sovita ikkunaan

Slideshow
Kuvaesitys

Previous Page
Edellinen sivu

Next Page
Seuraava sivu

Previous File
Edellinen tiedosto

Next File
Seuraava tiedosto

+-- Custom Actions: Text Editor --+

Text Editor
Tekstieditori

Text File
Tekstitiedosto

Untitled.txt
Nimeton.txt

Save
Tallenna

Saving...
Tallentaa...

File successfully saved
Tekstitiedosto tallennettu

File successfully created
Tekstitiedosto luotu

A file with that name already exists
Tiedosto samalla nimellä on jo olemassa

Please type a file name
Syötä tiedostonimi

Other..
Muu..

New Text File.txt
Uusi Tekstitiedosto.txt

+-- Custom Actions: Zoho --+

Zoho Editor
Zoho Editori

Document with Zoho
Asiakirja Zoholla

Untitled.docx
Nimeton.docx

Blank file created successfully
Tyhjä tiedosto luotu

+-- Custom Actions: Pixlr --+

Image with Pixlr
Kuva Pixlr:llä

Untitled.png
Nimeton.png

Blank image created successfully
Tyhjä kuvatiedosto luotu

+-- Custom Actions: File Encryption --+

AES File Encryption
AES tiedostojen salaus

Password
Salasana

Decrypt "%1"
Poista salaus "%1"

Encrypt "%1"
Salaa "%1"

Processing file...
Tiedostoa käsitellään...

The user doesn't have permission to use this function!
Käyttäjällä ei ole oikeuksia käyttää tätä toimintoa!

The selected file was successfully decrypted.
Valitun tiedoston salauksen purku onnistui.

Failed to decrypt the selected file!
TIedoston salauksen purku epäonnistui!

A file named "%1" already exists!
Tiedosto "%1" on jo olemassa!

The selected file was successfully encrypted.
Valitun tiedoston salaus onnistui.

Failed to encrypt the selected file!
Valitun tiedoston salaus epäonnistui!

The selected file was not found!
Valittua tiedostoa ei löytynyt!

Confirm password
Vahvista salasana

Delete the source file
Poista lähdetiedosto

Please type the password
Syötä salasana

Please confirm the password
Varmista salasana

+-- Admin --+

Control Panel
Hallintapaneeli

Users
Käyttäjät

Import users
Tuo käyttäjiä

Activity logs
Tapahtumaloki

E-mail notifications
Sähköpostihuomautukset

System configuration
Järjestelmän asetukset

Configure system options.
Muuta järjestelmän asetuksia.

Interface options
Käyttöliittymän asetukset

User login and registration
Kirjautuminen ja rekisteröinti

E-mail settings
Sähköpostiasetukset

File indexing and searching
Tiedostojen indeksointi ja haku

Misc options
Sekalaiset asetukset

Metadata
Metatieto

Software update
Ohjelmiston päivitys

Software licensing
Ohjelmiston lisenssi

Tools
Työkalut

File space quota usage
Tilan käyttöaste

Traffic quota usage
Liikenteen käyttöaste

Login as
Kirjaudu käyttäjällä

Archive logs
Arkistoi loki

Roles
Roolit

Groups
Ryhmät

Image preview
Tiedoston esikatselu ja esikatselukuvat

File Manager
Tiedostohallinta

Sign out
Kirjaudu ulos

Displaying records {0} - {1} of {2}
Näytetään tietueita {0} - {1} / {2}

No records to display
Ei tietueita

Page
Sivu

of {0}
/ {0}

First Page
Ensimmäinen sivu

Last Page
Viimeinen sivu

Next Page
Seuraava sivu

Previous Page
Edellinen sivu

Refresh
Päivitä

Field sets
Kenttäryhmät

File types
Tiedostotyypit

Web Links
Web-linkit

Open Web Link
Avaa Web-linkki

Please confirm web link deletion
Vahvista web-linkin poisto

Add
Lisää

Edit
Muokkaa

Search
Etsi

Quick search
Pikahaku

Save Changes
Tallenna muutokset

Add Groups
Lisää ryhmiä

Add Users
Lisää käyttäjiä

Remove Selected
Poista valitut

Select Users
Valitse käyttäjiä

Delete
Poista

Cancel
Peruuta

Delete users?
Ole hyvä ja vahvista valittujen käyttäjien poisto

Permanently delete the users home folders.
Poista pysyvästi käyttäjän kotihakemisto

Third party services
Kolmannen osapuolen palvelut

Enable Pusher.com Integration
Aseta Pusher.com integraatio

Number of days to keep the user activity log entries
Kuinka monta päivää säilytetään käyttäjien aktiivisuuslokeja

Number of days to keep the file activity log entries
Kuinka monta päivää säilytetään tiedostojen aktiivisuuslokeja

View activity log
Näytä aktiivisuusloki

View
Näytä

Password policy
Salasana käytäntö

Export users
Vie käyttäjiä

Clients
Asiakkaat

+-- Admin: Setup --+

Upload language file
Lähetä palvelimelle kielitiedosto

Application title
Sovelluksen otsikko

Login form logo URL
Kirjautumislomakkeen logo URL

Login form welcome message
Kirjautumislomakkeen tervehdysviesti

Default view mode
Oletusnäkymä

List
Luettelo

Thumbnails
Esikatselukuvat

Default
Oletus

Enabled
Sallittu

Set a number between 1 and 99, representing the quota usage percentage.
Aseta numero väliltä 1-99 joka esittää tilankäytön prosenttia.

Default language
Oletuskieli

Display language menu
Näytä kielivalikko

Double-click files action
Toiminto tuplaklikatessa

open preview
avaa esikatselu

open in browser
avaa selaimessa

prompt to save
ehdota tallentamista

display contextual menu
näytä kontekstivalikko

User Login
Käyttäjän kirjautuminen

User Registration
Käyttäjän rekisteröiminen

Allow persistent logins.
Salli pysyvä kirjautuminen.

These settings are not available when using a third-part authentication plugin.
Nämä asetukset eivät ole saatavilla käytettäessä kolmannen osapuolen todennuslisäosaa.

Maximum login attempts
Suurin sallittu kirjautumisyrityskertojen määrä

The user's account will be automatically deactivated after the last failed attempt.
Käyttäjän tili jäädytetään automaattisesti viimeisen epäonnistuneen kirjautumisyrityksen jälkeen.

The recommended value is 4.
Suositeltu määrä on 4.

Enable user registration.
Salli käyttäjän rekisteröityminen.

E-mail account confirmation links.
Sähköpostitilin hyväksyntälinkin.

New accounts require admin activation.
Uudet käyttäjätilit vaativat aktivoinnin sivuston ylläpitäjän toimesta.

Automatically generate the passwords.
Tee salasanat automaattisesti.

Required fields
Vaaditut kentät

Enable ImageMagick support.
Ota käyttöön ImageMagick-tuki.

Path to ImageMagick "convert" binary
Polku ImageMagickin muunto-ohjelman hakemistoon

Generate ImageMagick thumbnails for the following file types
Tee ImageMagick-esikatselukuvat seuraaville tiedostotyypeille

Thumbnail size
Esikatselukuvan koko

Enable FFmpeg support.
FFmpeg tuki.

Path to FFmpeg binary
Polku FFmpeg ohjelmaan

Generate FFmpeg thumbnails for the following file types
Luo FFmpeg pikkukuva seuraaville tiedostotyypeille

Use a SMTP server.
Käytä SMTP-palvelinta.

SMTP server
SMTP-palvelin

SMTP requires authentication.
SMTP vaatii todennuksen.

SMTP username
SMTP:n käyttäjätunnus

SMTP password
SMTP:n salasana

E-mail notifications
Sähköposti muistutukset

Default sender e-mail address
Oletus lähettäjäosoite

Instant email notifications
Välittömät sähköposti-ilmoitukset

Uncheck this option if you will be running the notification script using a scheduled task.
Ruksaa pois tämä valinta jos ajat muistutus-skriptiä ajastettuna toimintona.

Allow users to set notification settings to folders.
Anna käyttäjien asettaa muistutusasetuksia kansioihin.

Enable file indexing.
Salli tiedostojen indeksointi.

Binary to text converters
Polku tekstinmuuntajaohjelmien hakemistoon

Metadata
Metatieto

Allow users to change their passwords.
Salli käyttäjien muuttaa salasansa.

Allow users to import e-mail attachments.
Salli käyttäjien tuoda sähköpostiensa liitetiedostot.

Disable file versioning.
Poista tiedostojen versiointi käytöstä.

Redirect URL after logout
Uudelleenohjaa URL uloskirjautumisen jälkeen

Users quota warning level
Käyttäjän tilan varoitustaso

Settings successfully saved.
Asetukset tallennettu onnistuneesti.

Check
Tarkista

Regular
Tavallinen

Allow users to reset their passwords.
Salli käyttäjien nollata salasanansa.

Force users to change their passwords after reset.
Pakota käyttäjä vaihtamaan salasana nollauksen jälkeen.

Example list:
Esimerkkilista:

Settings saved
Asetukset tallennettu

Login form title
Kirjautumislomakkeen otsikko

File types blocked from uploading
Estetyt tiedostotyypit lataamiselle

User Logout
Käyttäjän uloskirjautuminen

Enable <a href="http://en.wikipedia.org/wiki/CAPTCHA" target="_blank">CAPTCHA</a>.
Käytä <a href="http://en.wikipedia.org/wiki/CAPTCHA" target="_blank">CAPTCHA</a>.

Default groups
Oletusryhmät

E-mail address
Sähköpostiosoite

Company
Yritys

Web site address
Internet-sivuston osoite

Comment
Kommentti

Disable the file activity logs.
Ota pois käytöstä tiedoston aktiivisuus lokit.

Logo URL
Logon URL

Recommended height for the image file is 38 pixels
Suositeltu koko kuvalle on 38 pikseliä.

Use title as logo
Käytä otsikkoa logona

Logo link URL
Logon linkki URL

This is the address to where the users are redirected when clicking the logo
Tämä on osoite jonne käyttäjät ohjataan klikatessaan logoa

Select file..
Valitse tiedosto

Failed to upload language file: %1
Kielitiedoston lataus palvelimelle epäonnistui: %1

%1 translation successfuly uploaded
%1 käännös ladattu palvelimelle

%1 translation successfuly updated
%1 käännös päivitetty

Failed to upload file "%1": %2
Tiedoston lataus palvelimelle epäonnistui \"%1\": %2

Invalid file name!
Tiedostonimi epäkelpo

The filename should not contain space characters!
Tiedostonimi ei saa sisältää välilyöntejä

Please select only text files!
Valitse ainoastaan tekstitiedostoja!

Disables users access and WebLinks.<br>The superuser still has normal access.
Poistaa käyttäjän pääsyn ja WebLinkit.<br>Superuserilla on vielä normaali pääsy.

Maintenance message to users
Ylläpitoviesti käyttäjille

Maintenance message to public
Ylläpitoviesti kaikille

Allow the users to edit the e-mail address their are sending files from.
Salli käyttäjien muokata heidän sähköpostiosoitettaan mistä he lähettävät tiedostoja.

Test settings
Testaa asetukset

Please type a hostname
Syötä isäntänimi

Please type a port number
Syötä porttinumero

Please type a username
Syötä käyttäjänimi

The SMTP settings have been successfully tested
SMTP asetuksien testaus onnistui

The SMTP authentication failed: %1
SMTP autentikointi epäonnistui: %1

The SMTP connection test failed: %1
SMTP yhteystesti epäonnistui: %1

Password policy
Salasana käytäntö

Minimum password length
Minimipituus salasanalle

Recommended value:
Suositeltu arvo:

Passwords should contain both letters and digits
Salasanojen tulisi sisältää kirjaimia sekä numeroita

Passwords should contain at least one uppercase letter
Salasanojen tulisi sisältää ainakin yksi isolla kirjoitettu kirjain

Passwords should contain at least one special character
Salasanojen tulisi sisältää ainakin yksi erikoismerkki

Special characters:
Erikoismerkit:

Passwords should not contain keyboard row sequences
Salasanoissa ei saa olla rivi järjestyksiä

Example sequences:
Esimerkki järjestyksiä:

Prevent user information to be used as part of the password
Estä käyttäjätietojen käyttö osana salasanaa

Number of days users can use the same passwords
Kuinka monta päivää käyttäjä voi käyttää samaa salasanaa

The users will be asked to change their passwords at this interval.
Käyttäjiä pyydetään vaihtamaan salasanansa tämän ajan jälkeen.

Third-party authentication
Kolmannen osapuolen autentikaatio

Enabled plugin
Lisäosa päällä

Use this application's own users database
Käytä tämän ohjelman omaa käyttäjien tietokantaa

Hide the logout option
Piilota kirjaudu ulos vaihtoehto

Logout URL
Uloskirjautumisen URL

Sync passwords to the local database
Synkronoi salasanat paikalliseen tietokantaan

Allows the users to login even after the third-party authentication system is not active or enabled. The passwords are stored encrypted.
Mahdollistaa käyttäjien kirjautumisen vaikka kolmannen osapuolen autentikaatio ei olisi aktiivinen tai päällä. Salasanat tallennetaan suojattuna.

Automatically create and assign groups
Luo ja aseta ryhmät automaattisesti

Make sure you have a user account with the superuser's username in the third-party authentication database before disabling this option. If you lock the superuser out, you can disable the plugin by renaming its file.
Varmista että sinulla on käyttäjätili superuserin käyttäjänimellä kolmannen osapuolen autentikaatio tietokannassa ennen kuin poistat tämä vaihtoehdon. Jos lukitset superuserin ulos, voit ottaa tämän lisäosan muuttamalla tämän tiedoston nimen.

reCAPTCHA site key
reCAPTCHA sivustoavain

reCAPTCHA secret key
reCAPTHCA salainen avain

Get these two keys from %1
Hae nämä kaksi avainta %1

Enable <a href="%1" target="_blank">reCAPTCHA</a>
Laita päälle <a href="%1" target="_blank">reCAPTCHA</a>

Client ID
Asiakas ID

Client secret
Asiakas salainen avain

Public API access
Julkinen API pääsy

API key
API avain

Google API keys, ids and secrets can be generated from the "<a href="%1" target="_blank">Google Developer Console</a>"
Google API avaimet, id:t ja salaiset avaimet voidaan luoda "<a href="%1" target="_blank">Google Developer Console:sta</a>"

+-- Admin: Users --+

Date Format: Registration date
d.m.Y

Date Format: Last login
d.m.Y \k\l\o H:i

Date Format: Expiration date
d.m.Y

Important: Changing this path will remove the users folder sharing settings and weblinks.
Tärkeää: Muuttamalla tätä polkua poistaa kansion jaon ja weblinkit.

Users
Käyttäjät

Parent user
Edellinen käyttäjä

You are not allowed to manage users.
Sinulla ei ole oikeuksia hallinnoida käyttäjiä.

You are not allowed to manage user accounts.
Sinulla ei ole oikeuksia hallinnoida käyttäjätilejä.

User successfully created.
Käyttäjä luotu onnistuneesti.

You cannot delete your own account!
Et voi poistaa omaa tiliäsi!

You cannot create user accounts any more, the limit was reached!
Et voi luoda uusia käyttäjiä, lisenssin rajoitus on täynnä!

You are not allowed to manage this user.
Sinulla ei ole oikeuksia hallinnoida tätä käyttäjää.

User succcessfuly updated!
Käyttäjä päivitetty onnistuneesti!

User account succcessfuly activated.
Käyttäjätili aktivoitu onnistuneesti.

Failed to activate user account!
Käyttäjätilin luominen epäonnistui!

Sorry, the "superuser" account cannot be deactivated!
Hallinnoivan käyttäjän tiliä ei voi jäädyttää!

You cannot deactivate your own user account!
Et voi jäädyttää omaa käyttäjätiliäsi!

User account succcessfuly deactivated.
Käyttäjätili jäädytetty onnistuneesti.

Failed to deactivate user account!
Käyttäjätilin jäädyttäminen epäonnistui!

Action unavailable in this demo version of the software!
Toiminto ei ole käytettävissä ohjelmiston kokeiluversiossa!

Please type a username!
Anna käyttäjätunnus!

Please type a name!
Anna nimi!

Please don't use special characters for the username!
Älä käytä erikoismerkkejä käyttäjätunnuksessa!

Username already in use. Please choose another one.
Käyttäjätunnus on jo käytössä. Valitse jokin muu tunnus.

Please type a password!
Anna salasana!

Please retype the password correctly!
Anna salasana uudestaan oikein kirjoitettuna!

An independent admin user should be able to create at least one user account!
Itsenäisen ylläpitäjä-käyttäjän tulisi voida luoda ainakin yhden käyttäjätilin!

You are required to set a space quota for this user!
Sinun täytyy asettaa tilankäyttökiintiö tälle käyttäjälle!

The maximum space quota you can assign to this user is %1MB!
Suurin tilankäyttökiintiö, jonka voit asettaa tälle käyttäjälle on %1Mt!

You are required to set a traffic quota for this user!
Sinun täytyy asettaa tiedonsiirtokiintiö tälle käyttäjälle!

The maximum traffic quota you can assign to this user is %1MB!
Suurin tiedonsiirtokiintiö, jonka voit asettaa tälle käyttäjälle on %1Mt!

Failed to update user!
Käyttäjän päivitys epäonnistui!

Edit user.
Muokkaa käyttäjää.

Sorry, the superuser account cannot be deleted!
Hallinnoivan käyttäjän tiliä ei voi poistaa!

Failed to delete user "%1"!
Käyttäjän "%1" poistaminen epäonnistui!

Delete user
Poista käyttäjä

You cannot create user accounts when custom authentication is used!
Et voi luoda käyttäjätilejä omavalintaista todennusta käytettäessä!

Can see and exchange files with
Voi nähdä

[All users]
[Kaikki käyttäjät]

Hold "Ctrl" key to select multiple options.
Pidä "Ctrl" nappia pohjassa valitaksesi useita vaihtoehtoja.

Failed to create user!
Käyttäjän luominen epäonnistui!

Create user
Luo käyttäjä

Username
Käyttäjätunnus

Password
Salasana

Retype password
Salasana uudelleen

Name
Nimi

Company
Yritys

Website
Internet-sivuston osoite

E-mail address
Sähköpostiosoite

Notifications
Huomautukset

If checked, this option gets the user notified when:<br>- somebody downloads files from the user's folders<br>- somebody uploads, moves, copies files into one of the user's folders
Valitsemalla tämän, käyttäjää huomautetaan kun:<br>- joku lataa tiedostoja käyttäjän kansioista<br>- joku lisää, siirtää tai kopioi tiedostoja johonkin käyttäjän kansioista

Role
Rooli

- None -
- Ei mitään -

The role defines the user's permission settings. The individual permission settings of the user cannot be changed if a role is selected.
Rooli määrää käyttäjän oikeuksien asetukset. Yksittäisiä oikeusasetuksia ei voi muuttaa jos käyttäjälle on valittu rooli.

Home folder
Kotikansio

Type the path to a folder on your server. This is the user's personal working space.<br><br>Examples: 	c:/users/group_name<br>/home/users/group_name
Anna palvelimellasi olevan kansion polku. Tämä on käyttäjän henkilökohtainen työtila.<br><br>Esimerkkejä: 	c:/users/group_name<br>/home/users/group_name

Your personal home folder is:
Henkilökohtainen kotikansiosi on:

Check path
Tarkista polku

Create folder now
Luo kansio nyt

The path is valid.
Polku on olemassa.

Please specify a path!
Määritä polku!

Please type a home folder path or select a role for the user.
Kirjoita kotikansion polku tai valitse rooli käyttäjälle.

Invalid folder!
Kansio ei kelpaa!

The folder "%1" does not exists or it is not accessible by PHP.
Kansiota "%1" ei ole tai se ei ole saavutettavissa PHP:llä.

Failed to create folder.
Kansion luominen epäonnistui.

Folder successfuly created.
Kansio luominen onnistui.

Permissions
Oikeudet

User can upload files
Käyttäjä voi lisätä tiedostoja

User can download files
Käyttäjä voi ladata tiedostoja

User can publish files as "Web Links"
Käyttäjä voi julkaista tiedostoja Web-linkkeinä

User can email files as attachments
Käyttäjä voi lähettää tiedostoja sähköpostin liitteenä

User cannot move, rename delete, etc..
Käyttäjä ei voi siirtää, nimetä uudelleen, poistaa, jne..

User can share folders
Käyttäjä voi jakaa kansioita

User can access metadata
Käyttäjällä pääsy metatietoihin

User can change the password
Käyttäjä voi vaihtaa oman salasanansa

User can zip and download folders
Käyttäjä voi pakata ja ladata kansioita

User can read file comments
Käyttäjä voi lukea tiedoston kommentteja

User can write file comments
Käyttäjä voi kirjoittaa kommentteja

Space quota
Tilankäyttökiintiö

Traffic quota
Tiedonsiirtokiintiö

This month's traffic
Tämän kuukauden tiedonsiirto

MB/month
Mt/kuukausi

User group(s)
Käyttäjäryhmä(t)

Home folder<br>template path
Kotikansion<br>mallipohjan polku

This folder will be automatically created in your home folder, if it doesn't exists already.
Tämä kansio tehdään automaattisesti kotikansioosi, ellei sitä ole jo olemassa.

Admin
Ylläpitäjä

Yes
Kyllä

Yes, Independent
Kyllä, itsenäinen

- Can only see and manage users, groups, etc. created by himself.
- Voi nähdä ja hallinnoida vain käyttäjiä, ryhmiä, ym. jotka on itse tehnyt.

- He can assign space quotas within a total of his own space quota.
- Voi myöntää tilankäyttökiintiöitä oman tilankäyttökiintiönsä rajoissa.

User can create new user accounts.
Käyttäjä voi luoda uusia käyttäjätilejä.

User can manage groups.
Käyttäjä voi muokata ryhmiä.

User can manage roles.
Käyttäjä voi muokata rooleja.

User can manage notifications.
Käyttäjä voi muokata muistutuksia.

User can access the activity logs.
Käyttäjällä pääsy aktiviteettilogeihin.

User can change the metadata settings.
Käyttäjä voi muuttaa metatieto-asetuksia.

Can manage
Voi hallinnoida

- All Groups -
- Kaikki ryhmät -

Max users
Käyttäjien<br>luonnin maksimi

This is the maximum number of user accounts this independent admin user can create.
Tämä luku on suurin lukumäärä käyttäjiä, jotka tämä itsenäinen ylläpitäjä voi luoda.

Example: /home/users/{USERNAME}
Esimerkki: /home/users/{USERNAME}

{USERNAME} will be automatically replaced with each user's login name.
{USERNAME} tullaan automaattisesti korvaamaan kunkin käyttäjän kirjautumistunnuksella.

{NAME} will be automatically replaced with this user's name.
{NAME} korvataan automaattisesti tämän käyttäjän nimellä.

{EMAIL} will be automatically replaced with this user's e-mail.
{EMAIL} korvataan automaattisesti tämän käyttäjän sähköpostiosoitteella.

{COMPANY} will be automatically replaced with this user's company name.
{COMPANY} korvataan automaattisesti tämän käyttäjän yrityksen nimellä.

The permission to manage roles cannot be granted if a "Home folder template path" is set.
Oikeutta muokata rooleja ei voida antaa jos "Home folder template path" on asetettu.

If you wish to grant the permission to manage roles, please use the "Can manage" option to select at least one group of users.
Jos haluat antaa oikeuden hallinnoida rooleja, ole hyvä ja käytä "Voi hallinnoida" valintaa ja valitse ainakin yksi käyttäjäryhmä.

If you wish to grant the permission to create new user accounts, please use the "Can manage" option to select at least one group.
Jos haluat antaa oikeuden luoda uusia tilejä, ole hyvä ja käytä "Voi hallinnoida" valintaa ja valitse ainakin yksi käyttäjäryhmä.

Leave the field empty to allow the admin to set the paths manually.
Salli ylläpitäjän asettaa polut käsin jättämällä tämä kenttä tyhjäksi.

You need to allow the user to manage at least one group to be able to create new user accounts.
Sinun täytyy sallia käyttäjän hallinnoida ainakin yhtä ryhmää jotta hän voi luoda uusia tilejä.

You need to allow the user to manage at least one group to be able to manage roles.
Sinun täytyy sallia käyttäjän hallinnoida ainakin yhtä ryhmää jotta hän voi muokata rooleja.

Note
Merkintä

Send a notification now
Lähetä muistutus

An e-mail message with the login information will be sent to the user's address.
Sähköpostiviesti kirjautumistiedoilla tullaan lähettämään käyttäjän osoitteeseen.

Submit
Lähetä

Cancel
Peruuta

This is the "superuser" account, and it cannot be deleted.
Tämä on hallinnoivan käyttäjän tili, sitä ei voi poistaa.

Please confirm the deletion of the user
Vahvista käyttäjän poisto

Delete
Poista

You can add %1 more users.
Voit lisätä vielä %1 käyttäjää.

You have reached the maximum number of user account allowed.
Olet saavuttanut käyttäjätilien luonnin ylärajan.

Showing only users created by
Näytetään vain käyttäjät, jotka on luonut

Click <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">here</a> to show all "independent admin users".
Paina <a href="%1/?module=users&section=admin&page=index&filter_indep=1" style="text-decoration:underline">tästä</a> näyttääksesi kaikki itsenäiset ylläpitäjät.

Show only "independent admin users"
Näytä vain itsenäiset ylläpitäjät

Show only deactivated users
Näytä vain käytöstä poistetut käyttäjät

Filter users by group:
Suodata käyttäjiä ryhmän mukaan:

- All -
- Kaikki -

Users created:
Käyttäjät luotu:

Calculating space quota for users created by <strong>%1</strong>:
Lasketaan tilankäyttökiintiöt käyttäjille, jotka on luonut <strong>%1</strong>:

There is no user account created by this user.
Tämä käyttäjä ei ole luonut tilejä.

Loading...
Ladataan...

Free space available:
Vapaata tilaa jäljellä:

Edit User
Muokkaa käyttäjää

Search users by name:
Hae käyttäjiä nimen mukaan:

Search by company name:
Hae yhtiön nimen mukaan:

Toggle filtering options
Näytä/Piilota suodatusvalinnat

Page:
Sivu:

Search
Haku

Deactivate user account
Jäädytä käyttäjätili

Activate user account
Aktivoi käyttäjätili

This is the "superuser" account, and it cannot be deactivated.
Tämä on hallinnoivan käyttäjän tili, sitä ei voi jäädyttää.

Click to deactivate user account.
Paina jäädyttääksesi käyttäjätilin.

Click to activate user account.
Paina aktivoidaksesi käyttäjätilin.

Browse users
Selaa käyttäjiä

Browse users created by this "independent admin user".
Selaa tämän itsenäisen ylläpitäjän luomia käyttäjiä.

Space quota info
Tilankäyttökiintiön tiedot

View space quota information with breakdown by users.
Näytä tilankäyttötiedot eriteltynä käyttäjien mukaan.

Delete user.
Poista käyttäjä.

No
Ei

Total
Yhteensä

The users created by this administrator will have their home folders set depending on this template.
Käyttäjät jotka tämä hallintakäyttäjä on luonut, saavat kotikansion perustuen tähän pohjaan.

{ADMUSERNAME} will be automatically replaced with this user's login name.
{ADMUSERNAME} vaihtuu automaattisesti tämän käyttäjän kirjautumistunnukseksi.

Last login
Viimeisin kirjautuminen

User "%1" succcessfuly deleted!
Käyttäjä "%1" poistettu onnistuneesti!

Require user to change the password
Edellytä käyttäjää vaihtamaan salasanansa

Registration date
Rekisteröitynyt

The user's home folder cannot be deleted as other users have home folders located inside!
Käyttäjän kotihakemisto ei voi poistaa koska muilla käyttäjillä on hakemistoja kyseisen hakemiston sisällä!

Add User
Lisää käyttäjä

Basic Information
Perustiedot

Login Info
Kirjautumistiedot

E-mail Options
Sähköpostiasetukset

Details
Tiedot

Expiration date
Umpeutumisaika

The user account will be automatically deactivated at the specified date.
Käyttäjätili otetaan pois käytöstä kyseisenä päivänä.

Please replace the back slashes (\) with forward slashes (/)!
Muuta kenoviivat (\) vinoviivoiksi (/)!

The path should start with a drive letter! Example: C:/files/
Polun pitäisi alkaa aseman nimellä! Esimerkiksi: C:/tiedostot/

The path should start with a forward slash! Example: /files/
Polun pitäisi alkaa vinoviivalla! Esimerkiksi: /tiedostot/

User can access the files' activity logs
Käyttäjällä on pääsy tiedostojen aktiivisuus lokiin

Quotas
Tilakiintiöt

MB
Mt

The values are in megabytes. The value of 0 disables the limitation.
Arvot ovat megatavuina. Arvo 0 poistaa rajoituksen.

Permanently delete the user's home folder.
Poista pysyvästi käyttäjän kotihakemisto.

Delete User Account
Poista käyttäjätili

The account is deactivated
Tili on poistettu käytöstä

Important: Changing this path will update the home folder paths of all user accounts using this role. It will results in the automatic removal of the users' folder sharing settings and weblinks.
Tärkeää: Muutamalla tätä polkua päivitetään kotikansioiden polut tätä roolia käyttävillä tileillä. Tämä poistaa automaattisesti kyseisten tilien kansiojaot sekä weblinkit.

User can sync folders with BitTorrent Sync
Käyttäjä voi synkronoida kansiot BitTorrent Syncillä

Important: Changing this path will update the home folder paths of all user accounts created by this admin. It will results in the automatic removal of these users' folder sharing settings and weblinks.
Tärkeää: Muuttamalla tätä polkua päivitetään kotikansio asetusta kaikille tämän ylläpitäjän luomille tileille. Tämä poistaa automaattisesti kyseisten tilien kansiojaot sekä weblinkit.

Important: Changing this path will update the home folder paths of all user accounts created by admins using this role. It will results in the automatic removal of the users' folder sharing settings and weblinks.
Tärkeää: Muutamalla tätä polkua päivitetään kotikansioiden polut tämän ylläpitäjän tätä roolia käyttävillä tileillä. Tämä poistaa automaattisesti kyseisten tilien kansiojaot sekä weblinkit.

Enable 2-step verification
Ota käyttöön 2-vaiheinen autentikointi

In order for the user to login, he will need to type in also a temporary code which can be generated on a mobile device with a dedicated app such as Google Authenticator.
Jotta käyttäjä voi kirjautua, täytyy hänen syöttää myös väliaikainen koodi joka voidaan luoda mobiililaitten sovelluksella kuten esim. Google Authenticator.

Expires
Umpeutuu

+-- Admin: Groups --+

You are not allowed to delete groups.
Sinulla ei ole oikeuksia poistaa ryhmiä.

You are not allowed to manage user groups.
Sinulla ei ole oikeuksia hallita käyttäjäryhmiä.

You are not allowed to manage this group.
Sinulla ei ole oikeuksia hallita tätä ryhmää.

(%1 users)
(%1 käyttäjä(ä))

Group succcessfuly created!
Ryhmä luotu onnistuneesti!

Add a new user groups.
Lisää uusi käyttäjäryhmä.

Please type a name for the group!
Anna ryhmän nimi!

Please don't use special characters for the group's name!
Älä käytä erikoismerkkejä ryhmän nimessä!

Group name already used. Please choose another one.
Ryhmän nimi on jo käytössä. Valitse jokin toinen nimi.

Failed to create group!
Ryhmän luominen epäonnistui!

Groups
Ryhmät

Create group
Luo ryhmä

Group name
Ryhmän nimi

Description
Ryhmän kuvaus

Failed to edit group!
Ryhmän muokkaaminen epäonnistui!

Edit group
Muokkaa ryhmää

Delete group
Poista ryhmä

Failed to delete group!
Ryhmän poistaminen epäonnistui!

Please confirm group deletion.
Vahvista ryhmän poistaminen.

Delete
Poista

Edit group.
Ryhmän muokkaus.

Delete group.
Ryhmän poistaminen.

Group succcessfuly deleted!
Ryhmä poistettu onnistuneesti!

Name
Nimi

Created by
Luonut

Users
Käyttäjät

Add Group
Lisää ryhmä

+-- Admin: Notifications --+

Notifications
Ilmoitukset

Notification rule added.
Ilmoitus-sääntö lisätty.

Failed to add notification!
Ilmoituksen lisääminen epäonnistui!

Please type an email address.
Anna sähköpostiosoite.

Please select at least one action.
Valitse ainakin yksi tapahtuma.

Notification rule removed.
Ilmoitusehto poistettu.

Failed to remove notification!
Ilmoituksen poistaminen epäonnistui!

Action
Tapahtumat

E-mail address
Sähköpostiosoite

Ungrouped users
Ryhmittämättömät käyttäjät

File previewed
Tiedosto esikatseltu

File uploaded
Tiedosto lisätty

File received (via upload)
Tiedosto vastaanotettu (lisätty)

File received (via copy)
Tiedosto vastaanotettu (kopioitu)

File received (via move)
Tiedosto vastaanotettu (siirretty)

Upload failed
Lisääminen epäonnistunut

File downloaded
Tiedosto ladattu

WebLink download
Web-linkki lataus

File received (via WebLink)
Tiedosto vastaanotettu (Web-linkin kautta)

Folder shared
Kansio jaettu

Folder unshared
Kansion jakaminen lopetettu

New shared folder available
Uusi jaettu kansio saatavilla

Login
Sisäänkirjaus

Logout
Uloskirjaus

File moved
Tiedosto siirretty

Folder moved
Kansio siirretty

Folder copied
Kansio kopioitu

Failed to copy folder
Kansion kopiointi epäonnistunut

File copied
Tiedosto kopioitu

File deleted
Tiedosto poistettu

Folder deleted
Kansio poistettu

File renamed
Tiedosto poistettu

Failed to rename file
Tiedoston uudelleennimeäminen epäonnistunut

Folder renamed
Kansio nimetty uudelleen

New folder created
Uusi kansio luotu

WebLink upload failed
Web-linkin lataus palvelimelle epäonnistui

Failed to move file
Tiedoston siirtäminen epäonnistui

Failed to copy file
Tiedoston kopiointi epäonnistui

Failed to move folder
Kansion siirto epäonnistunut

Failed to delete file
Tiedoston poistaminen epäonnistui

Failed to delete folder
Kansion poistaminen epäonnistui

Failed to rename folder
Kansion uudelleennimeäminen epäonnistui

Failed to create new folder
Uuden kansion luominen epäonnistui

File version restored
Tiedoston versio palautettu

Failed to restore file version
Tiedoston version palauttaminen epäonnistui

File version deleted
Tiedoston versio poistettu

Failed to delete file version
Tiedoston version poistaminen epäonnistui

New user registration
Uusi käyttäjä rekisteröity

Folder zipped
Kansio pakattu

Failed to zip folder
Kansion pakkaaminen epäonnistui

Files zipped
Tiedostoja pakattu

Failed to zip files
Tiedostojen pakkaaminen epäonnistui

Restored deleted file
Poistettu tiedosto palautettu

Restored deleted folder
Poistettu kansio palautettu

File permanently deleted
Tiedosto poistettu pysyvästi

Folder permanently deleted
Kansio poistettu pysyvästi

File locked
Tiedosto lukittu

Failed to lock file
Tiedoston lukitseminen epäonnistui

File unlocked
Tiedoston lukitus poistettu

Failed to unlock file
Tiedoston lukituksen poistaminen epäonnistui

File comment added
Kommentti tiedostoon lisätty

Failed to add comment to file
Kommentin lisääminen tiedostoon epäonnistui

File comment removed
Tiedoston kommentti poistettu

Failed to remove comment from file
Kommentin poistaminen tiedostosta epäonnistui

Files sent by email
Tiedostoja lähetetty sähköpostilla

Failed to send files by email
Tiedostojen lähettäminen sähköpostilla epäonnistui

You are not allowed to manage e-mail notifications.
Sinulla ei ole oikeutta hallinnoida e-mail muistutuksia.

User added
Käyttäjä lisätty

User edited
Käyttäjää muokattu

User deleted
Käyttäjä poistettu

User manual activation
Käyttäjän manuaalinen aktivointi

User manual deactivation
Käyttäjän manuaalinen  deaktivointi

Space quota warning
Tilankäytön varoitus

Password recovery
Salasanan palautus

WebLink removed
Web-linkki poistettu

WebLink modified
Web-linkkiä muokattu

WebLink created
Web-linkki luotu

Metadata changed
Metatieto vaihtunut

Role added
Rooli lisätty

Role edited
Roolia muokattu

Role deleted
Rooli poistettu

Add Notification Rule
Lisää sääntö ilmoitukselle

Edit Notification Rule
Muokkaa ilmoitus-sääntöä

Delete Notification Rule
Poista ilmoitus-sääntö

Please confirm notification rule deletion.
Vahvista ilmoitus-säännön poisto

User or group
Käyttäjä tai ryhmä

Users
Käyttäjät

Notify e-mail address
Sähköpostiosoite ilmoitukselle

Actions
Toimet

WebLink folder access
WebLink kansion käyttö

File encrypted
Tiedostoon laitettu salaus

File decrypted
Tiedoston salaus poistettu

Logs
Lokit

E-mail notifications logs
Sähköpostin ilmoituslokit

Sent message (%1)
Lähetetty viesti (%1)

Date
Päivämäärä

From
Lähettäjä

To
Vastaanottaja

Subject
Aihe

Has errors
Sisältää virheitä

File downloaded by another user
Tiedoston on ladannut toinen käyttäjä

Folder added to BitTorrent Sync
Kansio lisätty BitTorrent Synciin

Folder removed from BitTorrent Sync
Kansio poistettu BitTorrent Syncistä

Label changed
Nimike vaihdettu

Star added
Suosikki lisätty

Star removed
Suosikki poistettu

+-- Admin: Logs --+

Date Format: Grid - Date
d.m.Y H:i:s

Activity logs
Tapahtumaloki

Toggle search options
Näytä/Piilota hakuvalinnat

User
Käyttäjä

Users
Käyttäjät

Actions
Tapahtumat

Date start
Alkaen pvm

Date end
Päättyen pvm

Search
Etsi

Loading data...
Ladataan...

Date
Päiväys

Details
Tietoja

Keyword
Avainsana

The search results have been saved to your home folder as "%1"
Hakutulokset on tallennettu kotikansioosi nimellä "%1"

Please confirm the archiving and deletion of the activity logs.
Vahvista tapahtumalokin arkistointi ja poisto.

Activity log has been successfuly archived!
Tapahtumaloki on arkistoitu onnistuneesti!

Failed to retrieve log data!
Lokitiedon palauttaminen epäonnistui!

Failed to create archive file!
Arkistotiedon luominen epäonnistui!

Failed to clear logs!
Lokin tyhjentäminen epäonnistui!

Failed to archive logs!
Lokin arkistointi epäonnistui!

You are not allowed to access the activity logs.
Sinulla ei ole pääsyä tapahtumalokeihin.

Export results to CSV
Vie tulokset CSV-tiedostona

Action
Toimi

Search Activity Logs
Etsi aktiviteetti lokeja

Export
Vie

+-- Admin: Metadata --+

Metadata
Metatieto

Manage the different types of information that can be associated with classes of files.
Hallitse erilaisia tietotyyppejä, joita voi yhdistää tiedostoluokkien kanssa.

You are not allowed to manage the metadata settings.
Sinulla ei ole oikeuksia muokata metatieto asetuksia.

Fieldsets
Kenttien ryhmittelyt

+-- Admin: Metadata: Filetypes --+

File type
Tiedostotyyppi

File types
Tiedostotyypit

File type succcessfuly created!
Tiedostotyyppi luotu onnistuneesti!

File type succcessfuly deleted!
Tiedostotyyppi poistettu onnistuneesti!

Add File Type
Luo uusi

Please type a name for the file type!
Anna tiedostotyypin nimi!

Please don't use weird characters for the file type's name!
Älä käytä erikoismerkkejä tiedostotyypin nimessä!

File type name already in use. Please choose another one.
Tiedostotyypin nimi on jo käytössä. Valitse jokin toinen nimi.

Failed to edit file type!
Tiedostotyypin muokkaus epäonnistui!

Failed to add file type!
Tiedostotyypin lisääminen epäonnistui!

Edit File Type
Muokkaa tiedostotyyppiä

Description
Kuvaus

Click here to manage fieldsets.
Hallinnoi kenttien ryhmittelyitä tästä.

Delete File Type
Poista tiedostotyyppi

File type succcessfuly updated!
Tiedostotyyppi päivitetty onnistuneesti!

Failed to delete file type!
Tiedostotyypin poistaminen epäonnistui!

Please confirm file type deletion.
Vahvista tiedostotyypin poistaminen.

Cancel
Peruuta

Field sets
Kenttien ryhmittelyt

Name
Nimi

Created by
Luonut

File type name
Tiedostotyypin nimi

File extensions
Tiedoston päätteet

Comma separated list of file extensions that should automatically use this file type.
Pilkulla erotettu lista tiedostopäätteistä joiden tulisi automaattisesti käyttää tätä tiedostotyyppiä.

Automatic source
Automaattinen lähde

This is the path to the "Media Info" field.
Tämä on polku "Media Tieto" kentälle

+-- Admin: Metadata: Fieldsets --+

Fieldset succcessfuly deleted!
Ryhmittelyn poistaminen onnistui!

Add Field Set
Lisää kenttäryhmä

Please type a name for the field set!
Anna kenttäryhmälle nimi!

Field set name already in use. Please choose another one.
Kenttäryhmän nimi on jo käytössä. Valitse jonkin toinen nimi.

Failed to edit field set!
Kenttäryhmän muokkaus epäonnistui!

Failed to add field set!
Kenttäryhmän luominen epäonnistui!

Failed to delete field set!
Kenttäryhmän poistaminen epäonnistui!

Field set succcessfuly added
Kenttäryhmän luominen onnistui

Field set succcessfuly updated
Kenttäryhmän päivittäminen onnistui!

Field set name
Kenttäryhmän nimi

Description
Kuvaus

Generic field set
Yleinen kenttäryhmä

A generic field set is one that is available for every file by default.
Yleistä ryhmittelyä voidaan käyttää oletuksena kaikentyyppisille tiedostoille.

Edit
Muokkaa

Delete
Poista

Fieldsets
Kenttien ryhmittelyt

Name
Nimi

Fields
Kentät

Created by
Luonut

Edit Field Set
Muokkaa kenttäryhmää

Delete Field Set
Poista kenttäryhmä

Field set successfuly deleted
Kenttäryhmä poistettu onnistuneesti

Basic Info
Perustiedot

Fields can be added after creating the set.
Kenttiä voidaan lisätä kenttäryhmän lisäyksen jälkeen.

Please confirm field set deletion.
Vahvista kenttäryhmän poisto

Add
Lisää

+-- Admin: Metadata: Fields --+

Fields
Kentät

Add Field
Luo uusi

Edit Field
Muokkaa

Field succcessfuly deleted!
Kentän poistaminen onnistui!

Please type a name for the field!
Anna kentälle nimi!

Field name already in use. Please choose another one.
Kentän nimi on jo käytössä. Valitse jokin toinen nimi.

Failed to edit field!
Kentän muokkaaminen epäonnistui!

Failed to delete field!
Kentän poistaminen epäonnistui!

Failed to add fieldset!
Kenttäryhmän luominen epäonnistui!

Field succcessfuly added
Kentän luominen onnistui

Field succcessfuly updated
Kentän päivittäminen onnistui

Field succcessfuly deleted
Kenttän poistaminen onnistui

Delete Field
Poista kenttä

Field name
Kentän nimi

Show by default as column in file grid
Näytä oletussarakkeena kansionäkymässä

Description
Kuvaus

Hide fieldset name in column header
Piilota kenttäryhmän nimi sarakkeen otsikossa

Predefined values
Valmiit arvot

Separate values by commas. Example: one, two, three
Erottele arvot pilkulla. Esim: yksi, kaksi, kolme

The already attached meta information will remained unchanged, even though you rename the values here.
Jo valmiiksi liitetty metatieto pysyy muuttumattomana vaikka muuttaisit arvoja täällä.

Please confirm field deletion.
Vahvista kentän poistaminen.

+-- Admin: Licensing --+

Software licensing
Ohjelmiston lisenssi

You are using <b>%1 user accounts</b> out of <b>%2</b>.
Sinulla on käytössä <b>%1 käyttäjätiliä %2:sta</b>.

Update
Päivitä

Invalid license file (invalid structure).
Lisenssitiedosto ei kelpaa (epäkelpo rakenne).

Invalid license data (invalid domain name).
Lisenssitieto ei kelpaa (epäkelpo domain-nimi).

Failed to upgrade license:
Lisenssin parantaminen epäonnistui:

Failed to connect to licensing server!
Ei saatu yhteyttä lisenssipalvelimeen!

License successfully updated.
Lisenssi päivitetty onnistuneesti.

The license will expire on <b>%1</b>.
Lisenssi vanhenee <b>%1</b>.

License upgraded.<br><span class="nowrap">You can now have <strong>%1</strong> user accounts.</span>
Lisenssi päivitetty.<br><span class="nowrap">Sinulla voi nyt olla <strong>%1</strong> käyttäjätiliä.</span>

License key in use: <b>%1</b>
Käytössä oleva lisenssiavain: <b>%1</b>

unlimited
rajoittamaton

+-- Admin: Software update --+

Software update
Ohjelmiston päivitys

Step 1:
Vaihe 1:

Check for updates
Tarkista päivitykset

Step 2:
Vaihe 2:

Download update
Lataa päivitys

Step 3:
Vaihe 3:

Install update
Asenna päivitys

Start over (to check for more updates)
Aloita alusta (tarkista lisäpäivitykset)

Step 4:
Vaihe 4:

Your current software version is %1
Ohjelmiston nykyinen versio on %1

+-- Admin: Roles --+

Add a new user role.
Luo uusi käyttäjärooli.

Create role
Luo rooli

Role name
Roolin nimi

Description
Kuvaus

Home folder<br> template
Kotikansion<br> mallipohja

Automatically create the folder if it doesn't exists.
Luo kansio automaattisesti, jos sitä ei vielä ole.

(%1 users)
(%1 käyttäjää)

Edit Role
Muokkaa roolia

Delete Role
Poista rooli

Please set a home folder template.
Aseta kotikansion mallipohja.

Please confirm role deletion.
Vahvista roolin poistaminen.

Delete
Poista

You are required to set a space quota for this role!
Sinun on asetettava tilankäyttökiintiö tälle roolille!

You are required to set a traffic quota for this role!
Sinun on asetettava tiedonsiirtokiintiö tälle roolille!

The maximum traffic quota you can assign to this role is %1MB!
Voit asettaa tälle roolille enintään %1MB tiedonsiirtokiintiön!

The maximum space quota you can assign to this role is %1MB!
Voit asettaa tälle roolille enintään %1MB tilankäyttökiintiön!

You are not allowed to manage this role.
Sinulla ei ole oikeuksia muokata tätä roolia.

You are not allowed to manage user roles.
Sinulla ei ole oikeuksia muokata käyttäjien rooleja.

Role succcessfuly created!
Rooli luotu onnistuneesti!

Role successfully updated!
Roolia muokattu onnistuneesti!

Roles
Roolit

Name
Nimi

Created by
Luonut

Users
Käyttäjät

Home folder template
Kotihakemiston mallipohja

Add Role
Lisää rooli

Save Changes
Tallenna muutokset

You cannot delete this role because it is assigned to %1 users.
Et voi poistaa tätä roolia koska se on asetettu %1 käyttäjälle.

+-- Admin: WebLinks --+

Path
Polku

User
Käyttäjä

Expires
Umpeutuu

+-- Admin: Tools --+

Name
Nimi

Username
Käyttäjänimi

Quota
Tila

Used
Käytetty

Usage
Käyttö

Calculating quota usage for "%1"...
Lasketaan tilankäyttöä "%1"...

The traffic usage is reset automatically once every %1 days.
Liikennöinti käyttö nollataan joka %1 päivä.

Last reset happened on %1.
Viimeinen nollaus tapahtui %1.

Reset now
Nollaa nyt

+-- Admin: Tools: Import Users --+

Comma
Pilkku

Semicolon
Puolipilkku

Tab
Tabi

Import Users
Tuo käyttäjiä

Step 1: Upload CSV File
Vaihe 1: Lataa palvelimelle CSV-tiedosto

Step 2: Map Fields
Vaihe 2: Aseta kentät

Step 3: Import Users
Vaihe 3: Tuo käyttäjiä

Select CSV file
Vailtse CSV-tiedosto

Only CSV files are supported!
Ainoastaan CSV muotoiset tiedostot on tuettuna!

The CSV file should have at least two columns!
CSV tiedostolla pitäisi olla ainakin kolme saraketta!

Fields are separated by
Kentät on eroteltu merkillä

Uploading...%1%
Ladataan palvelimelle...%1%

Upload starting...
Lataus on alkamassa...

%1 records were found
%1 tietuetta löytyi

Assign a role to the users
Aseta käyttäjille rooli

Add the users to groups
Lisää käyttäjät ryhmiin

Start with record number
Aloita tietue riviltä

Failed to parse file contents!
Tiedoston jäsennys epäonnistui!

Only the first 10 records are being displayed here.
Vain ensimmäiset 10 tietuetta näytetään tässä.

Username
Käyttäjänimi

Password
Salasana

Name 1
Nimi 1

Name 2
Nimi 2

Name 3
Nimi 3

E-mail
Sähköpostiosoite

Company
Yritys

Website
Internetsivusto

Note
Muistio

You need to map a column for the username!
Sinun täytyy asettaa yksi sarake käyttäjänimelle!

You need to map a column for the password!
Sinun täytyy asettaa yksi sarake salasanalle!

You need to map at least one column for the name!
Sinun täytyy asettaa vähintään yksi sarake nimelle!

The selected role was not found!
Valittua roolia ei löytynyt!

Record %1: The username is missing! The record was skipped.
Tietue %1: Käyttäjänimi puuttui! Tietue ohitettiin.

Record %1: The name is missing! The record was skipped.
Tietue %1: Nimi puuttui! Tietue ohitettiin.

Record %1: The password is missing! The record was skipped.
Tietue %1: Salasana puuttui! Tietue ohitettiin.

Record %1: The username "%2" is already in use! The record was skipped.
Tietue %1: Käyttäjänimi "%2" on jo olemassa! Tietue ohitettiin.

Record %1: User "%2" has been added. Password: %3
Tietue %1: Käyttäjä "%2" lisättiin

Passwords are in clear text
Salasanat ovat selkokielisinä

Enable this option if the passwords stored in your CSV files are not encrypted.
Aseta tämä asetus päälle jos salasanat CSV tiedstossa eivät ole suojattuja.

Record number
Tietue numero

Username/E-mail
Käyttäjänimi/Sähköpostiosoite

The CSV file needs to contain at least two columns, with information for the user's username and name.<br>You will be asked to map the fields, so the column names and order is not important.
CSV tiedsoton tulee sisältää ainakin kaksi kolumnia. Käyttäjänimi ja nimi.<br>Sinulta pyydetään kohdistamaan kentät tietokantaan joten järjestyksellä ei ole väliä.

Send a notification now
Lähetä muistutus nyt

An e-mail message with the login information will be sent to the user's address.
Sähköpostiviesti kirjautumistiedoilla lähetetään käyttäjän sähköpostiosoitteeseen.

+-- BitTorrent Sync --+

API password
API salasana

Test settings
Testaa asetukset

Settings successfully tested.<br>The server is running BitTorrent Sync version %1
Asetusten testaus onnistui.<br>Palvelin ajaa BitTorrent Syncin versiota %1

The provided credentials are not valid
Annetut kirjautumistiedot eivät olleet oikein

API username
API käyttäjänimi

The default port number is 8888
Oletusportin numero on 8888

API port
API portti

BitTorrent Sync needs to run on this server.
BitTorrent Syncin täytyy olla käynnistetty tällä palvelimella

API host
API isäntä

Enable BitTorrent Sync API Integration
Aseta päälle BitTorrent Sync API integraatio

BitTorrent Sync Integration
BitTorrent Sync integraatio

Read Only
Vain luku

Full Access
Täydet oikeudet

Scan this QR code with your mobile device to connect sync folders.
Skannaa tämä QR koodi mobiililaitteellasi yhdistääksesi jako kansioihin

QR Code
QR koodi

Start sharing
Aloita jakaminen

Unsharing folder...
Poistetaan kansion jakoa...

If you have a secret, paste it here
Jos sinulla on salaus(secret), liitä se tähän

Sharing folder...
Jaetaan kansiota...

Select your platform or visit the <a href="http://www.bittorrent.com/sync" target="_blank">BitTorrent Sync</a> website:
Valitse alusta tai käy <a href="http://www.bittorrent.com/sync" target="_blank">BitTorrent Sync</a> sivustolla:

Download BitTorrent Sync
Lataa BitTorrent Sync

Connect mobile device
Yhdistä mobiililaite

Unshare
Poista jako

Read-only secret
Vain luku salaus

Full access secret
Täyden oikeuden salaus

Secrets
Salaukset

Folder successfully unshared
Kansion jako poistettu

Failed to unshare folder
Kansion jaon poisto epäonnistui

Folder successfully shared
Kansion jako onnistui

This folder does not have a full-access secret
Tämä kansio ei sisällä täyden oikeuden salausta

Initializing BitTorrent Sync panel...
Alustetaan BitTorrent Sync paneelia...

Options
Vaihtoehdot

Reload secrets
Uudelleenlataus salaukset(secrets)

Full Access
Täysi oikeus

Read Only
Vain luku

Updating secrets...
Päivitetään salauksia...

Failed to retrieve list of BTSync folders. Is BTSync running?
BTSyncin kansioiden listan haku epäonnistui. Onko BTSync päällä?

+-- Metadata: Custom --+

Image proprieties
Kuvaominaisuudet

Audio proprieties
Audio-ominaisuudet

Height
Korkeus

Width
Leveys

Codec
Kodekki

Duration
Kesto

+-- Labels --+

APPROVED
HYVÄKSYTTY

PENDING
ODOTTAA

REJECTED
HYLÄTTY

Failed to insert new label
Uuden nimikkeen lisäys epäonnistui

No files were labeled
Yhtään tiedostoa ei nimetty

File successfully labeled
Tiedoston nimitys onnistui.

%1 files successfully labeled
%1 tiedoston nimikkeen lisäys onnistui

+-- Custom Actions: MediaInfo --+

Media Info
Median tiedot

+-- Stars --+

You are not allowed to set stars!
Sinulla ei ole oikeutta asettaa suosikkeja!

No stars were added
Suosikkeja ei lisätty

Star successfully added
Suosikin lisäys onnistui

%1 stars successfully added
%1 suosikkia lisätty

No stars were removed
Yhtään suosikkia ei poistettu

Star successfully removed
Suosikin poisto onnistui

%1 stars successfully removed
%1 suosikin poisto onnistui

+-- Custom Actions: Box View --+

Box View
Box View palvelu

Loading preview...
Ladataan esikatselua...

+-- Admin: Tools: Export Users --+

Export
Vienti

+-- Admin: API --+

Name
Nimi

Client/App name
Asiakas/Ohjelman nimi

Publisher
Julkaisija

Client ID
Asiakas ID

Client secret
Asiakas salainen avain

Authorized redirect URIs
Autorisoidut uudelleenohjaus URI:t

One URI per line
Yksi URI riviä kohden

Needs to start with "https://".
Täytyy alkaa "https://".

"http://" only allowed for "localhost".
"http://" sallittu vain localhostille.

No URL fragments, and no relative paths.
Ei URL osia eikä relatiivisa polkuja.

Can't be a non-private IP Address.
Ei voi olla ei-privaatti IP-osoite.

Website
Sivusto

Description
Kuvaus

Oauth2 client successfully added
Oauth2 asiakkaan lisäys onnistui

Failed to add client!
Asiakkaan lisäys epäonnistui!

One of the provided URIs is not valid
Yksi antamistasi URI osoitteista ei ollut käypä

Oauth2 client successfully updated
Oauth2 asiakkaan päivitys onnistui

Failed to save changes!
Muutoksien tallennus epäonnistui!

Client not found!
Asiakasta ei löytynyt!

Oauth2 client successfully deleted
Oauth2 asiakas poistettu

Failed to delete client!
Asiakkaan poisto epäonnistui!
